alsa-conf-base - 1.0.24.1-r0.6
alsa-lib - 1.0.24.1-r0.6
alsa-lib-dev - 1.0.24.1-r0.6
alsa-state - 0.2.0-r23.6
alsa-states - 0.2.0-r23.6
alsa-utils - 1.0.24.2-r0.6
alsa-utils-alsactl - 1.0.24.2-r0.6
alsa-utils-alsamixer - 1.0.24.2-r0.6
alsa-utils-amixer - 1.0.24.2-r0.6
alsa-utils-aplay - 1.0.24.2-r0.6
angstrom-feed-configs - 1.0-r14.6
angstrom-libc-fixup-hack - 1.0-r0.6
angstrom-version - 1:2011.03-r7.6
angstrom-zeroconf-audio - 1.0-r4.6
apm - 3.2.2-r13.6
apmd - 3.2.2-r13.6
autoconf - 2.65-r14.1.6
automake - 1.11.1-r5.2.6
avahi - 0.6.25-r13.0.6
avahi-autoipd - 0.6.25-r13.0.6
avahi-daemon - 0.6.25-r13.0.6
avahi-dev - 0.6.25-r13.0.6
base-files - 3.0.14-r100.6
base-passwd - 3.5.20-r1.6
bash - 3.2-r12.6
bc - 1.06-r2.6
bigreqsproto - 1:1.1.1-r2.0.6
bigreqsproto-dev - 1:1.1.1-r2.0.6
bind-utils - 9.3.6-r1.6
binutils - 2.18.50.0.7-r13.1.6
binutils-symlinks - 2.18.50.0.7-r13.1.6
bison - 2.4.3-r9.0.6
blueprobe - 0.18-r6.6
bluez4 - 4.89-r8.0.6
bluez4-dev - 4.89-r8.0.6
busybox - 1.13.2-r42.4.6
busybox-mountall - 1.13.2-r42.4.6
busybox-syslog - 1.13.2-r42.4.6
bzip2 - 1.0.6-r0.6
cdparanoia - 10.2+svnr17714-r1.6
cdparanoia-dev - 10.2+svnr17714-r1.6
ckermit - 211-r3.6
compositeproto - 1:0.4.2-r2.0.6
compositeproto-dev - 1:0.4.2-r2.0.6
console-tools - 0.3.2-r5.6
consolekit - 0.4.1-r2.6
coreutils - 8.5-r6.0.6
cpio - 2.11-r0.6
cpp - 4.3.3-r25.1.6
cpp-symlinks - 4.3.3-r25.1.6
cups - 1.2.12-r8.6
cups-dev - 1.2.12-r8.6
cvs - 1.12.9-r1.6
damageproto - 1:1.2.1-r2.0.6
damageproto-dev - 1:1.2.1-r2.0.6
db-dev - 5.1.19-r2.6
dbus - 1.2.24-r20.1.6
dbus-dev - 1.2.24-r20.1.6
dbus-x11 - 1.2.24-r20.1.6
debianutils - 2.30-r2.6
devmem2 - 1.0-r7.6
dhcp-client - 4.1.1-P1-r1.1.6
diffstat - 1.47-r1.6
diffutils - 2.8.1-r5.6
dosfstools - 2.11-r2.6
e2fsprogs - 1.41.14-r29.6
e2fsprogs-badblocks - 1.41.14-r29.6
e2fsprogs-e2fsck - 1.41.14-r29.6
e2fsprogs-mke2fs - 1.41.14-r29.6
eggdbus - 0.6-r0.6
eggdbus-dev - 0.6-r0.6
eject - 2.1.5-r1.6
faac - 1.24-r1.6
faac-dev - 1.24-r1.6
faad2 - 2.7-r0.6
faad2-dev - 2.7-r0.6
fbgrab - 1.0-r2.6
fbset - 2.1-r4.6
fbset-modes - 0.1.0-r5.6
findutils - 4.5.9-r4.0.6
fixesproto - 1:4.1.2-r2.0.6
fixesproto-dev - 1:4.1.2-r2.0.6
flex - 2.5.35-r7.1.6
flex-dev - 2.5.35-r7.1.6
font-update-common - 0.1-r1.6
fuser - 22.8-r0.6
g++ - 4.3.3-r25.1.6
g++-symlinks - 4.3.3-r25.1.6
g77-symlinks - 4.3.3-r25.1.6
gawk - 3.1.4-r4.6
gawk-common - 3.1.4-r4.6
gcc - 4.3.3-r25.1.6
gcc-symlinks - 4.3.3-r25.1.6
gconf - 2.28.0-r2.6
gconf-dev - 2.28.0-r2.6
gdk-pixbuf-loader-gif - 2.20.1-r10.4.6
gdk-pixbuf-loader-jpeg - 2.20.1-r10.4.6
gdk-pixbuf-loader-png - 2.20.1-r10.4.6
gdk-pixbuf-loader-xpm - 2.20.1-r10.4.6
gettext - 0.18-r6.6
gettext-dev - 0.18-r6.6
gfortran - 4.3.3-r25.1.6
gfortran-symlinks - 4.3.3-r25.1.6
glibc-charmap-utf-8 - 2.9-r37.4.6
glibc-extra-nss - 2.9-r37.4.6
glibc-gconv - 2.9-r37.4.6
glibc-gconv-iso8859-1 - 2.9-r37.4.6
glibc-localedata-en-gb - 2.9-r37.4.6
glibc-localedata-en-us - 2.9-r37.4.6
glibc-localedata-i18n - 2.9-r37.4.6
glibc-localedata-iso14651-t1 - 2.9-r37.4.6
glibc-localedata-iso14651-t1-common - 2.9-r37.4.6
glibc-localedata-translit-circle - 2.9-r37.4.6
glibc-localedata-translit-cjk-compat - 2.9-r37.4.6
glibc-localedata-translit-combining - 2.9-r37.4.6
glibc-localedata-translit-compat - 2.9-r37.4.6
glibc-localedata-translit-font - 2.9-r37.4.6
glibc-localedata-translit-fraction - 2.9-r37.4.6
glibc-localedata-translit-narrow - 2.9-r37.4.6
glibc-localedata-translit-neutral - 2.9-r37.4.6
glibc-localedata-translit-small - 2.9-r37.4.6
glibc-localedata-translit-wide - 2.9-r37.4.6
gnome-vfs - 2.24.1-r3.6
gnome-vfs-dev - 2.24.1-r3.6
gnome-vfs-plugin-file - 2.24.1-r3.6
gnu-config - git-r1+gitre35217687ee5f39b428119fe31c7e954f6de64f0.6
grep - 2.7-r0.6
gst-plugins-base - 0.10.32-r11.1.6
gst-plugins-base-dev - 0.10.32-r11.1.6
gstreamer - 0.10.32-r0.6
gstreamer-dev - 0.10.32-r0.6
gtk+-dev - 2.20.1-r10.4.6
gtk-doc - 1.0-r3.6
gtk-doc-dev - 1.0-r3.6
gzip - 1.4-r3.6
hal - 0.5.14-r11.2+gitr0763f4900a32ac01d4b259fe010ab8ebfc83ad0f.6
hal-info - 20090414-r0.6
hdparm - 9.35-r0.6
hicolor-icon-theme - 0.11-r1.6
hicolor-icon-theme-dev - 0.11-r1.6
i2c-tools - 3.0.3-r0.6
ifupdown - 0.6.10-r3.6
inetutils - 1.8-r8.6
initscripts - 1.0-r126.6
inputproto - 1:2.0.1-r2.0.6
inputproto-dev - 1:2.0.1-r2.0.6
iproute2 - 2.6.35.1-r4.0.6
iptables - 1.4.9.1-r7.1.6
iputils - 20071127-r4.6
iputils-arping - 20071127-r4.6
iputils-ping - 20071127-r4.6
iputils-ping6 - 20071127-r4.6
jack - 0.118.0-r3.6
jack-dev - 0.118.0-r3.6
kbproto - 1:1.0.5-r2.0.6
kbproto-dev - 1:1.0.5-r2.0.6
kernel - 3.0-r103.6
kernel-3.0.0 - 3.0-r103.6
kernel-firmware-bitstream - 3.0-r103.6
kernel-firmware-boot - 3.0-r103.6
kernel-firmware-boot2 - 3.0-r103.6
kernel-firmware-down - 3.0-r103.6
kernel-firmware-down2 - 3.0-r103.6
kernel-firmware-down3 - 3.0-r103.6
kernel-firmware-firmware - 3.0-r103.6
kernel-firmware-keyspan-pda - 3.0-r103.6
kernel-firmware-loader - 3.0-r103.6
kernel-firmware-midi - 3.0-r103.6
kernel-firmware-mts-cdma - 3.0-r103.6
kernel-firmware-mts-edge - 3.0-r103.6
kernel-firmware-mts-gsm - 3.0-r103.6
kernel-firmware-new-code - 3.0-r103.6
kernel-firmware-new-code-fix - 3.0-r103.6
kernel-firmware-spdif - 3.0-r103.6
kernel-firmware-ti-3410 - 3.0-r103.6
kernel-firmware-ti-5052 - 3.0-r103.6
kernel-firmware-trigger-code - 3.0-r103.6
kernel-firmware-trigger-code-fix - 3.0-r103.6
kernel-firmware-whiteheat - 3.0-r103.6
kernel-firmware-whiteheat-loader - 3.0-r103.6
kernel-firmware-xircom-pgs - 3.0-r103.6
kernel-image-3.0.0 - 3.0-r103.6
kernel-module-ad7414 - 3.0-r103.6
kernel-module-ad7418 - 3.0-r103.6
kernel-module-adcxx - 3.0-r103.6
kernel-module-adm1021 - 3.0-r103.6
kernel-module-adm1025 - 3.0-r103.6
kernel-module-adm1026 - 3.0-r103.6
kernel-module-adm1029 - 3.0-r103.6
kernel-module-adm1031 - 3.0-r103.6
kernel-module-adm9240 - 3.0-r103.6
kernel-module-adp5588-gpio - 3.0-r103.6
kernel-module-ads7828 - 3.0-r103.6
kernel-module-ads7846 - 3.0-r103.6
kernel-module-adt7462 - 3.0-r103.6
kernel-module-adt7470 - 3.0-r103.6
kernel-module-adt7475 - 3.0-r103.6
kernel-module-adutux - 3.0-r103.6
kernel-module-af9013 - 3.0-r103.6
kernel-module-aircable - 3.0-r103.6
kernel-module-amc6821 - 3.0-r103.6
kernel-module-anubis - 3.0-r103.6
kernel-module-appledisplay - 3.0-r103.6
kernel-module-ark3116 - 3.0-r103.6
kernel-module-arp-tables - 3.0-r103.6
kernel-module-arpt-mangle - 3.0-r103.6
kernel-module-arptable-filter - 3.0-r103.6
kernel-module-async-memcpy - 3.0-r103.6
kernel-module-async-pq - 3.0-r103.6
kernel-module-async-raid6-recov - 3.0-r103.6
kernel-module-async-tx - 3.0-r103.6
kernel-module-async-xor - 3.0-r103.6
kernel-module-atbm8830 - 3.0-r103.6
kernel-module-ath - 3.0-r103.6
kernel-module-ath3k - 3.0-r103.6
kernel-module-atxp1 - 3.0-r103.6
kernel-module-b2c2-flexcop - 3.0-r103.6
kernel-module-b2c2-flexcop-usb - 3.0-r103.6
kernel-module-bcm203x - 3.0-r103.6
kernel-module-bcm3510 - 3.0-r103.6
kernel-module-belkin-sa - 3.0-r103.6
kernel-module-bfusb - 3.0-r103.6
kernel-module-binfmt-aout - 3.0-r103.6
kernel-module-blowfish - 3.0-r103.6
kernel-module-bpa10x - 3.0-r103.6
kernel-module-bsd-comp - 3.0-r103.6
kernel-module-btmrvl - 3.0-r103.6
kernel-module-btmrvl-sdio - 3.0-r103.6
kernel-module-btusb - 3.0-r103.6
kernel-module-camellia - 3.0-r103.6
kernel-module-carl9170 - 3.0-r103.6
kernel-module-cast5 - 3.0-r103.6
kernel-module-cast6 - 3.0-r103.6
kernel-module-catc - 3.0-r103.6
kernel-module-cdc-acm - 3.0-r103.6
kernel-module-cdc-eem - 3.0-r103.6
kernel-module-cdc-subset - 3.0-r103.6
kernel-module-cdc-wdm - 3.0-r103.6
kernel-module-cdrom - 3.0-r103.6
kernel-module-cfg80211 - 3.0-r103.6
kernel-module-ch341 - 3.0-r103.6
kernel-module-cp210x - 3.0-r103.6
kernel-module-crc7 - 3.0-r103.6
kernel-module-cryptd - 3.0-r103.6
kernel-module-crypto-null - 3.0-r103.6
kernel-module-cryptoloop - 3.0-r103.6
kernel-module-cs53l32a - 3.0-r103.6
kernel-module-cx22702 - 3.0-r103.6
kernel-module-cx231xx - 3.0-r103.6
kernel-module-cx231xx-alsa - 3.0-r103.6
kernel-module-cx231xx-dvb - 3.0-r103.6
kernel-module-cx2341x - 3.0-r103.6
kernel-module-cx24113 - 3.0-r103.6
kernel-module-cx24116 - 3.0-r103.6
kernel-module-cx24123 - 3.0-r103.6
kernel-module-cx25840 - 3.0-r103.6
kernel-module-cx82310-eth - 3.0-r103.6
kernel-module-cxd2820r - 3.0-r103.6
kernel-module-cyberjack - 3.0-r103.6
kernel-module-cypress-cy7c63 - 3.0-r103.6
kernel-module-cypress-m8 - 3.0-r103.6
kernel-module-cytherm - 3.0-r103.6
kernel-module-dib0070 - 3.0-r103.6
kernel-module-dib0090 - 3.0-r103.6
kernel-module-dib3000mb - 3.0-r103.6
kernel-module-dib3000mc - 3.0-r103.6
kernel-module-dib7000m - 3.0-r103.6
kernel-module-dib7000p - 3.0-r103.6
kernel-module-dib8000 - 3.0-r103.6
kernel-module-dibx000-common - 3.0-r103.6
kernel-module-digi-acceleport - 3.0-r103.6
kernel-module-dm-crypt - 3.0-r103.6
kernel-module-dm-delay - 3.0-r103.6
kernel-module-dm-log - 3.0-r103.6
kernel-module-dm-mirror - 3.0-r103.6
kernel-module-dm-mod - 3.0-r103.6
kernel-module-dm-multipath - 3.0-r103.6
kernel-module-dm-region-hash - 3.0-r103.6
kernel-module-dm-round-robin - 3.0-r103.6
kernel-module-dm-snapshot - 3.0-r103.6
kernel-module-dm-zero - 3.0-r103.6
kernel-module-dm9601 - 3.0-r103.6
kernel-module-dme1737 - 3.0-r103.6
kernel-module-drxd - 3.0-r103.6
kernel-module-ds1621 - 3.0-r103.6
kernel-module-ds3000 - 3.0-r103.6
kernel-module-dummy - 3.0-r103.6
kernel-module-dvb-core - 3.0-r103.6
kernel-module-dvb-pll - 3.0-r103.6
kernel-module-dvb-usb - 3.0-r103.6
kernel-module-dvb-usb-a800 - 3.0-r103.6
kernel-module-dvb-usb-af9005 - 3.0-r103.6
kernel-module-dvb-usb-af9005-remote - 3.0-r103.6
kernel-module-dvb-usb-af9015 - 3.0-r103.6
kernel-module-dvb-usb-anysee - 3.0-r103.6
kernel-module-dvb-usb-au6610 - 3.0-r103.6
kernel-module-dvb-usb-ce6230 - 3.0-r103.6
kernel-module-dvb-usb-cinergyt2 - 3.0-r103.6
kernel-module-dvb-usb-cxusb - 3.0-r103.6
kernel-module-dvb-usb-dib0700 - 3.0-r103.6
kernel-module-dvb-usb-dibusb-common - 3.0-r103.6
kernel-module-dvb-usb-dibusb-mb - 3.0-r103.6
kernel-module-dvb-usb-dibusb-mc - 3.0-r103.6
kernel-module-dvb-usb-digitv - 3.0-r103.6
kernel-module-dvb-usb-dtt200u - 3.0-r103.6
kernel-module-dvb-usb-dtv5100 - 3.0-r103.6
kernel-module-dvb-usb-dw2102 - 3.0-r103.6
kernel-module-dvb-usb-ec168 - 3.0-r103.6
kernel-module-dvb-usb-friio - 3.0-r103.6
kernel-module-dvb-usb-gl861 - 3.0-r103.6
kernel-module-dvb-usb-gp8psk - 3.0-r103.6
kernel-module-dvb-usb-m920x - 3.0-r103.6
kernel-module-dvb-usb-nova-t-usb2 - 3.0-r103.6
kernel-module-dvb-usb-opera - 3.0-r103.6
kernel-module-dvb-usb-ttusb2 - 3.0-r103.6
kernel-module-dvb-usb-umt-010 - 3.0-r103.6
kernel-module-dvb-usb-vp702x - 3.0-r103.6
kernel-module-dvb-usb-vp7045 - 3.0-r103.6
kernel-module-ec100 - 3.0-r103.6
kernel-module-eeprom-93cx6 - 3.0-r103.6
kernel-module-em28xx - 3.0-r103.6
kernel-module-em28xx-alsa - 3.0-r103.6
kernel-module-em28xx-dvb - 3.0-r103.6
kernel-module-emi26 - 3.0-r103.6
kernel-module-emi62 - 3.0-r103.6
kernel-module-empeg - 3.0-r103.6
kernel-module-enc28j60 - 3.0-r103.6
kernel-module-et61x251 - 3.0-r103.6
kernel-module-f71805f - 3.0-r103.6
kernel-module-f71882fg - 3.0-r103.6
kernel-module-f75375s - 3.0-r103.6
kernel-module-faulty - 3.0-r103.6
kernel-module-fcrypt - 3.0-r103.6
kernel-module-firmware-class - 3.0-r103.6
kernel-module-ftdi-elan - 3.0-r103.6
kernel-module-ftdi-sio - 3.0-r103.6
kernel-module-funsoft - 3.0-r103.6
kernel-module-fuse - 3.0-r103.6
kernel-module-g-audio - 3.0-r103.6
kernel-module-g-cdc - 3.0-r103.6
kernel-module-g-ether - 3.0-r103.6
kernel-module-g-file-storage - 3.0-r103.6
kernel-module-g-hid - 3.0-r103.6
kernel-module-g-printer - 3.0-r103.6
kernel-module-g-serial - 3.0-r103.6
kernel-module-g-webcam - 3.0-r103.6
kernel-module-g760a - 3.0-r103.6
kernel-module-garmin-gps - 3.0-r103.6
kernel-module-generic-bl - 3.0-r103.6
kernel-module-gf128mul - 3.0-r103.6
kernel-module-gl518sm - 3.0-r103.6
kernel-module-gl520sm - 3.0-r103.6
kernel-module-gl620a - 3.0-r103.6
kernel-module-gspca-conex - 3.0-r103.6
kernel-module-gspca-etoms - 3.0-r103.6
kernel-module-gspca-finepix - 3.0-r103.6
kernel-module-gspca-m5602 - 3.0-r103.6
kernel-module-gspca-main - 3.0-r103.6
kernel-module-gspca-mars - 3.0-r103.6
kernel-module-gspca-ov519 - 3.0-r103.6
kernel-module-gspca-ov534 - 3.0-r103.6
kernel-module-gspca-pac207 - 3.0-r103.6
kernel-module-gspca-pac7311 - 3.0-r103.6
kernel-module-gspca-sonixb - 3.0-r103.6
kernel-module-gspca-sonixj - 3.0-r103.6
kernel-module-gspca-spca500 - 3.0-r103.6
kernel-module-gspca-spca501 - 3.0-r103.6
kernel-module-gspca-spca505 - 3.0-r103.6
kernel-module-gspca-spca506 - 3.0-r103.6
kernel-module-gspca-spca508 - 3.0-r103.6
kernel-module-gspca-spca561 - 3.0-r103.6
kernel-module-gspca-stk014 - 3.0-r103.6
kernel-module-gspca-stv06xx - 3.0-r103.6
kernel-module-gspca-sunplus - 3.0-r103.6
kernel-module-gspca-t613 - 3.0-r103.6
kernel-module-gspca-tv8532 - 3.0-r103.6
kernel-module-gspca-vc032x - 3.0-r103.6
kernel-module-gspca-zc3xx - 3.0-r103.6
kernel-module-hci-vhci - 3.0-r103.6
kernel-module-hdpvr - 3.0-r103.6
kernel-module-hmac - 3.0-r103.6
kernel-module-hostap - 3.0-r103.6
kernel-module-hp4x - 3.0-r103.6
kernel-module-hwmon-vid - 3.0-r103.6
kernel-module-idmouse - 3.0-r103.6
kernel-module-input-polldev - 3.0-r103.6
kernel-module-int51x1 - 3.0-r103.6
kernel-module-io-edgeport - 3.0-r103.6
kernel-module-io-ti - 3.0-r103.6
kernel-module-iowarrior - 3.0-r103.6
kernel-module-ip-queue - 3.0-r103.6
kernel-module-ip-tables - 3.0-r103.6
kernel-module-ip6-queue - 3.0-r103.6
kernel-module-ip6-tables - 3.0-r103.6
kernel-module-ip6t-ah - 3.0-r103.6
kernel-module-ip6t-eui64 - 3.0-r103.6
kernel-module-ip6t-frag - 3.0-r103.6
kernel-module-ip6t-hbh - 3.0-r103.6
kernel-module-ip6t-ipv6header - 3.0-r103.6
kernel-module-ip6t-log - 3.0-r103.6
kernel-module-ip6t-mh - 3.0-r103.6
kernel-module-ip6t-reject - 3.0-r103.6
kernel-module-ip6t-rt - 3.0-r103.6
kernel-module-ip6table-filter - 3.0-r103.6
kernel-module-ip6table-mangle - 3.0-r103.6
kernel-module-ip6table-raw - 3.0-r103.6
kernel-module-ipaq - 3.0-r103.6
kernel-module-ipt-ah - 3.0-r103.6
kernel-module-ipt-clusterip - 3.0-r103.6
kernel-module-ipt-ecn - 3.0-r103.6
kernel-module-ipt-log - 3.0-r103.6
kernel-module-ipt-masquerade - 3.0-r103.6
kernel-module-ipt-netmap - 3.0-r103.6
kernel-module-ipt-redirect - 3.0-r103.6
kernel-module-ipt-reject - 3.0-r103.6
kernel-module-ipt-ulog - 3.0-r103.6
kernel-module-iptable-filter - 3.0-r103.6
kernel-module-iptable-mangle - 3.0-r103.6
kernel-module-iptable-nat - 3.0-r103.6
kernel-module-iptable-raw - 3.0-r103.6
kernel-module-ipv6 - 3.0-r103.6
kernel-module-ipw - 3.0-r103.6
kernel-module-ir-jvc-decoder - 3.0-r103.6
kernel-module-ir-lirc-codec - 3.0-r103.6
kernel-module-ir-nec-decoder - 3.0-r103.6
kernel-module-ir-rc5-decoder - 3.0-r103.6
kernel-module-ir-rc5-sz-decoder - 3.0-r103.6
kernel-module-ir-rc6-decoder - 3.0-r103.6
kernel-module-ir-sony-decoder - 3.0-r103.6
kernel-module-ir-usb - 3.0-r103.6
kernel-module-isight-firmware - 3.0-r103.6
kernel-module-isl6421 - 3.0-r103.6
kernel-module-isl6423 - 3.0-r103.6
kernel-module-isofs - 3.0-r103.6
kernel-module-it87 - 3.0-r103.6
kernel-module-itd1000 - 3.0-r103.6
kernel-module-iuu-phoenix - 3.0-r103.6
kernel-module-kaweth - 3.0-r103.6
kernel-module-keyspan - 3.0-r103.6
kernel-module-keyspan-pda - 3.0-r103.6
kernel-module-khazad - 3.0-r103.6
kernel-module-kl5kusb105 - 3.0-r103.6
kernel-module-kobil-sct - 3.0-r103.6
kernel-module-lcd - 3.0-r103.6
kernel-module-ldusb - 3.0-r103.6
kernel-module-leds-pca955x - 3.0-r103.6
kernel-module-legousbtower - 3.0-r103.6
kernel-module-lgdt3305 - 3.0-r103.6
kernel-module-lgdt330x - 3.0-r103.6
kernel-module-lgs8gxx - 3.0-r103.6
kernel-module-lib80211 - 3.0-r103.6
kernel-module-lib80211-crypt-ccmp - 3.0-r103.6
kernel-module-lib80211-crypt-tkip - 3.0-r103.6
kernel-module-lib80211-crypt-wep - 3.0-r103.6
kernel-module-libertas - 3.0-r103.6
kernel-module-libertas-sdio - 3.0-r103.6
kernel-module-linear - 3.0-r103.6
kernel-module-lm63 - 3.0-r103.6
kernel-module-lm70 - 3.0-r103.6
kernel-module-lm73 - 3.0-r103.6
kernel-module-lm75 - 3.0-r103.6
kernel-module-lm77 - 3.0-r103.6
kernel-module-lm78 - 3.0-r103.6
kernel-module-lm80 - 3.0-r103.6
kernel-module-lm83 - 3.0-r103.6
kernel-module-lm85 - 3.0-r103.6
kernel-module-lm87 - 3.0-r103.6
kernel-module-lm90 - 3.0-r103.6
kernel-module-lm92 - 3.0-r103.6
kernel-module-lm93 - 3.0-r103.6
kernel-module-lm95241 - 3.0-r103.6
kernel-module-lnbp21 - 3.0-r103.6
kernel-module-lrw - 3.0-r103.6
kernel-module-ltc4215 - 3.0-r103.6
kernel-module-ltc4245 - 3.0-r103.6
kernel-module-mac80211 - 3.0-r103.6
kernel-module-max1111 - 3.0-r103.6
kernel-module-max1619 - 3.0-r103.6
kernel-module-max2165 - 3.0-r103.6
kernel-module-max6650 - 3.0-r103.6
kernel-module-max7301 - 3.0-r103.6
kernel-module-max730x - 3.0-r103.6
kernel-module-max732x - 3.0-r103.6
kernel-module-mb86a20s - 3.0-r103.6
kernel-module-mc44s803 - 3.0-r103.6
kernel-module-mcp23s08 - 3.0-r103.6
kernel-module-mcs7830 - 3.0-r103.6
kernel-module-mct-u232 - 3.0-r103.6
kernel-module-md-mod - 3.0-r103.6
kernel-module-md4 - 3.0-r103.6
kernel-module-mdc800 - 3.0-r103.6
kernel-module-media - 3.0-r103.6
kernel-module-microtek - 3.0-r103.6
kernel-module-mos7720 - 3.0-r103.6
kernel-module-mos7840 - 3.0-r103.6
kernel-module-moto-modem - 3.0-r103.6
kernel-module-msp3400 - 3.0-r103.6
kernel-module-mt2060 - 3.0-r103.6
kernel-module-mt20xx - 3.0-r103.6
kernel-module-mt2266 - 3.0-r103.6
kernel-module-mt312 - 3.0-r103.6
kernel-module-mt352 - 3.0-r103.6
kernel-module-mt9v032 - 3.0-r103.6
kernel-module-multipath - 3.0-r103.6
kernel-module-mxl5005s - 3.0-r103.6
kernel-module-mxl5007t - 3.0-r103.6
kernel-module-navman - 3.0-r103.6
kernel-module-net1080 - 3.0-r103.6
kernel-module-nf-conntrack - 3.0-r103.6
kernel-module-nf-conntrack-amanda - 3.0-r103.6
kernel-module-nf-conntrack-broadcast - 3.0-r103.6
kernel-module-nf-conntrack-ftp - 3.0-r103.6
kernel-module-nf-conntrack-h323 - 3.0-r103.6
kernel-module-nf-conntrack-ipv4 - 3.0-r103.6
kernel-module-nf-conntrack-ipv6 - 3.0-r103.6
kernel-module-nf-conntrack-irc - 3.0-r103.6
kernel-module-nf-conntrack-netbios-ns - 3.0-r103.6
kernel-module-nf-conntrack-netlink - 3.0-r103.6
kernel-module-nf-conntrack-pptp - 3.0-r103.6
kernel-module-nf-conntrack-proto-dccp - 3.0-r103.6
kernel-module-nf-conntrack-proto-gre - 3.0-r103.6
kernel-module-nf-conntrack-proto-sctp - 3.0-r103.6
kernel-module-nf-conntrack-proto-udplite - 3.0-r103.6
kernel-module-nf-conntrack-sane - 3.0-r103.6
kernel-module-nf-conntrack-sip - 3.0-r103.6
kernel-module-nf-conntrack-snmp - 3.0-r103.6
kernel-module-nf-conntrack-tftp - 3.0-r103.6
kernel-module-nf-defrag-ipv4 - 3.0-r103.6
kernel-module-nf-defrag-ipv6 - 3.0-r103.6
kernel-module-nf-nat - 3.0-r103.6
kernel-module-nf-nat-amanda - 3.0-r103.6
kernel-module-nf-nat-ftp - 3.0-r103.6
kernel-module-nf-nat-h323 - 3.0-r103.6
kernel-module-nf-nat-irc - 3.0-r103.6
kernel-module-nf-nat-pptp - 3.0-r103.6
kernel-module-nf-nat-proto-dccp - 3.0-r103.6
kernel-module-nf-nat-proto-gre - 3.0-r103.6
kernel-module-nf-nat-proto-sctp - 3.0-r103.6
kernel-module-nf-nat-proto-udplite - 3.0-r103.6
kernel-module-nf-nat-sip - 3.0-r103.6
kernel-module-nf-nat-snmp-basic - 3.0-r103.6
kernel-module-nf-nat-tftp - 3.0-r103.6
kernel-module-nfnetlink - 3.0-r103.6
kernel-module-nfnetlink-log - 3.0-r103.6
kernel-module-nfnetlink-queue - 3.0-r103.6
kernel-module-nxt200x - 3.0-r103.6
kernel-module-nxt6000 - 3.0-r103.6
kernel-module-omap-vout - 3.0-r103.6
kernel-module-omap3-isp - 3.0-r103.6
kernel-module-omninet - 3.0-r103.6
kernel-module-opticon - 3.0-r103.6
kernel-module-option - 3.0-r103.6
kernel-module-oti6858 - 3.0-r103.6
kernel-module-p54common - 3.0-r103.6
kernel-module-p54usb - 3.0-r103.6
kernel-module-pc87360 - 3.0-r103.6
kernel-module-pc87427 - 3.0-r103.6
kernel-module-pca953x - 3.0-r103.6
kernel-module-pcbc - 3.0-r103.6
kernel-module-pcf857x - 3.0-r103.6
kernel-module-pcf8591 - 3.0-r103.6
kernel-module-pegasus - 3.0-r103.6
kernel-module-pktcdvd - 3.0-r103.6
kernel-module-pl2303 - 3.0-r103.6
kernel-module-plusb - 3.0-r103.6
kernel-module-power-supply - 3.0-r103.6
kernel-module-ppp-async - 3.0-r103.6
kernel-module-ppp-deflate - 3.0-r103.6
kernel-module-ppp-generic - 3.0-r103.6
kernel-module-ppp-mppe - 3.0-r103.6
kernel-module-ppp-synctty - 3.0-r103.6
kernel-module-pppoe - 3.0-r103.6
kernel-module-pppox - 3.0-r103.6
kernel-module-pvrusb2 - 3.0-r103.6
kernel-module-pwc - 3.0-r103.6
kernel-module-qcserial - 3.0-r103.6
kernel-module-qt1010 - 3.0-r103.6
kernel-module-raid-class - 3.0-r103.6
kernel-module-raid0 - 3.0-r103.6
kernel-module-raid1 - 3.0-r103.6
kernel-module-raid10 - 3.0-r103.6
kernel-module-raid456 - 3.0-r103.6
kernel-module-raid6-pq - 3.0-r103.6
kernel-module-rc-adstech-dvb-t-pci - 3.0-r103.6
kernel-module-rc-alink-dtu-m - 3.0-r103.6
kernel-module-rc-anysee - 3.0-r103.6
kernel-module-rc-apac-viewcomp - 3.0-r103.6
kernel-module-rc-asus-pc39 - 3.0-r103.6
kernel-module-rc-ati-tv-wonder-hd-600 - 3.0-r103.6
kernel-module-rc-avermedia - 3.0-r103.6
kernel-module-rc-avermedia-a16d - 3.0-r103.6
kernel-module-rc-avermedia-cardbus - 3.0-r103.6
kernel-module-rc-avermedia-dvbt - 3.0-r103.6
kernel-module-rc-avermedia-m135a - 3.0-r103.6
kernel-module-rc-avermedia-m733a-rm-k6 - 3.0-r103.6
kernel-module-rc-avermedia-rm-ks - 3.0-r103.6
kernel-module-rc-avertv-303 - 3.0-r103.6
kernel-module-rc-azurewave-ad-tu700 - 3.0-r103.6
kernel-module-rc-behold - 3.0-r103.6
kernel-module-rc-behold-columbus - 3.0-r103.6
kernel-module-rc-budget-ci-old - 3.0-r103.6
kernel-module-rc-cinergy - 3.0-r103.6
kernel-module-rc-cinergy-1400 - 3.0-r103.6
kernel-module-rc-core - 3.0-r103.6
kernel-module-rc-dib0700-nec - 3.0-r103.6
kernel-module-rc-dib0700-rc5 - 3.0-r103.6
kernel-module-rc-digitalnow-tinytwin - 3.0-r103.6
kernel-module-rc-digittrade - 3.0-r103.6
kernel-module-rc-dm1105-nec - 3.0-r103.6
kernel-module-rc-dntv-live-dvb-t - 3.0-r103.6
kernel-module-rc-dntv-live-dvbt-pro - 3.0-r103.6
kernel-module-rc-em-terratec - 3.0-r103.6
kernel-module-rc-encore-enltv - 3.0-r103.6
kernel-module-rc-encore-enltv-fm53 - 3.0-r103.6
kernel-module-rc-encore-enltv2 - 3.0-r103.6
kernel-module-rc-evga-indtube - 3.0-r103.6
kernel-module-rc-eztv - 3.0-r103.6
kernel-module-rc-flydvb - 3.0-r103.6
kernel-module-rc-flyvideo - 3.0-r103.6
kernel-module-rc-fusionhdtv-mce - 3.0-r103.6
kernel-module-rc-gadmei-rm008z - 3.0-r103.6
kernel-module-rc-genius-tvgo-a11mce - 3.0-r103.6
kernel-module-rc-gotview7135 - 3.0-r103.6
kernel-module-rc-hauppauge - 3.0-r103.6
kernel-module-rc-imon-mce - 3.0-r103.6
kernel-module-rc-imon-pad - 3.0-r103.6
kernel-module-rc-iodata-bctv7e - 3.0-r103.6
kernel-module-rc-kaiomy - 3.0-r103.6
kernel-module-rc-kworld-315u - 3.0-r103.6
kernel-module-rc-kworld-plus-tv-analog - 3.0-r103.6
kernel-module-rc-leadtek-y04g0051 - 3.0-r103.6
kernel-module-rc-lirc - 3.0-r103.6
kernel-module-rc-lme2510 - 3.0-r103.6
kernel-module-rc-manli - 3.0-r103.6
kernel-module-rc-msi-digivox-ii - 3.0-r103.6
kernel-module-rc-msi-digivox-iii - 3.0-r103.6
kernel-module-rc-msi-tvanywhere - 3.0-r103.6
kernel-module-rc-msi-tvanywhere-plus - 3.0-r103.6
kernel-module-rc-nebula - 3.0-r103.6
kernel-module-rc-nec-terratec-cinergy-xs - 3.0-r103.6
kernel-module-rc-norwood - 3.0-r103.6
kernel-module-rc-npgtech - 3.0-r103.6
kernel-module-rc-pctv-sedna - 3.0-r103.6
kernel-module-rc-pinnacle-color - 3.0-r103.6
kernel-module-rc-pinnacle-grey - 3.0-r103.6
kernel-module-rc-pinnacle-pctv-hd - 3.0-r103.6
kernel-module-rc-pixelview - 3.0-r103.6
kernel-module-rc-pixelview-002t - 3.0-r103.6
kernel-module-rc-pixelview-mk12 - 3.0-r103.6
kernel-module-rc-pixelview-new - 3.0-r103.6
kernel-module-rc-powercolor-real-angel - 3.0-r103.6
kernel-module-rc-proteus-2309 - 3.0-r103.6
kernel-module-rc-purpletv - 3.0-r103.6
kernel-module-rc-pv951 - 3.0-r103.6
kernel-module-rc-rc6-mce - 3.0-r103.6
kernel-module-rc-real-audio-220-32-keys - 3.0-r103.6
kernel-module-rc-streamzap - 3.0-r103.6
kernel-module-rc-tbs-nec - 3.0-r103.6
kernel-module-rc-technisat-usb2 - 3.0-r103.6
kernel-module-rc-terratec-cinergy-xs - 3.0-r103.6
kernel-module-rc-terratec-slim - 3.0-r103.6
kernel-module-rc-terratec-slim-2 - 3.0-r103.6
kernel-module-rc-tevii-nec - 3.0-r103.6
kernel-module-rc-tivo - 3.0-r103.6
kernel-module-rc-total-media-in-hand - 3.0-r103.6
kernel-module-rc-trekstor - 3.0-r103.6
kernel-module-rc-tt-1500 - 3.0-r103.6
kernel-module-rc-twinhan1027 - 3.0-r103.6
kernel-module-rc-videomate-m1f - 3.0-r103.6
kernel-module-rc-videomate-s350 - 3.0-r103.6
kernel-module-rc-videomate-tv-pvr - 3.0-r103.6
kernel-module-rc-winfast - 3.0-r103.6
kernel-module-rc-winfast-usbii-deluxe - 3.0-r103.6
kernel-module-rio500 - 3.0-r103.6
kernel-module-rndis-host - 3.0-r103.6
kernel-module-rndis-wlan - 3.0-r103.6
kernel-module-rt2500usb - 3.0-r103.6
kernel-module-rt2800lib - 3.0-r103.6
kernel-module-rt2800usb - 3.0-r103.6
kernel-module-rt2x00lib - 3.0-r103.6
kernel-module-rt2x00usb - 3.0-r103.6
kernel-module-rt73usb - 3.0-r103.6
kernel-module-rtl8150 - 3.0-r103.6
kernel-module-rtl8187 - 3.0-r103.6
kernel-module-s2255drv - 3.0-r103.6
kernel-module-s5h1409 - 3.0-r103.6
kernel-module-s5h1411 - 3.0-r103.6
kernel-module-s5h1420 - 3.0-r103.6
kernel-module-s921 - 3.0-r103.6
kernel-module-saa7115 - 3.0-r103.6
kernel-module-safe-serial - 3.0-r103.6
kernel-module-scsi-wait-scan - 3.0-r103.6
kernel-module-serpent - 3.0-r103.6
kernel-module-sg - 3.0-r103.6
kernel-module-sha1-generic - 3.0-r103.6
kernel-module-sha256-generic - 3.0-r103.6
kernel-module-sha512-generic - 3.0-r103.6
kernel-module-sht15 - 3.0-r103.6
kernel-module-si21xx - 3.0-r103.6
kernel-module-siemens-mpi - 3.0-r103.6
kernel-module-sierra - 3.0-r103.6
kernel-module-sierra-net - 3.0-r103.6
kernel-module-sisusbvga - 3.0-r103.6
kernel-module-sit - 3.0-r103.6
kernel-module-slhc - 3.0-r103.6
kernel-module-smsc47b397 - 3.0-r103.6
kernel-module-smsc47m1 - 3.0-r103.6
kernel-module-smsc47m192 - 3.0-r103.6
kernel-module-smsc75xx - 3.0-r103.6
kernel-module-smsc95xx - 3.0-r103.6
kernel-module-smsdvb - 3.0-r103.6
kernel-module-smsmdtv - 3.0-r103.6
kernel-module-sn9c102 - 3.0-r103.6
kernel-module-snd-seq - 3.0-r103.6
kernel-module-snd-seq-device - 3.0-r103.6
kernel-module-snd-seq-midi - 3.0-r103.6
kernel-module-snd-seq-midi-event - 3.0-r103.6
kernel-module-snd-seq-oss - 3.0-r103.6
kernel-module-snd-usb-caiaq - 3.0-r103.6
kernel-module-sound-firmware - 3.0-r103.6
kernel-module-spcp8x5 - 3.0-r103.6
kernel-module-sr-mod - 3.0-r103.6
kernel-module-stb6000 - 3.0-r103.6
kernel-module-stb6100 - 3.0-r103.6
kernel-module-stkwebcam - 3.0-r103.6
kernel-module-stv0288 - 3.0-r103.6
kernel-module-stv0297 - 3.0-r103.6
kernel-module-stv0299 - 3.0-r103.6
kernel-module-stv0900 - 3.0-r103.6
kernel-module-stv6110 - 3.0-r103.6
kernel-module-symbolserial - 3.0-r103.6
kernel-module-tcrypt - 3.0-r103.6
kernel-module-tda10023 - 3.0-r103.6
kernel-module-tda10048 - 3.0-r103.6
kernel-module-tda1004x - 3.0-r103.6
kernel-module-tda10086 - 3.0-r103.6
kernel-module-tda18212 - 3.0-r103.6
kernel-module-tda18218 - 3.0-r103.6
kernel-module-tda18271 - 3.0-r103.6
kernel-module-tda826x - 3.0-r103.6
kernel-module-tda827x - 3.0-r103.6
kernel-module-tda8290 - 3.0-r103.6
kernel-module-tda9887 - 3.0-r103.6
kernel-module-tea - 3.0-r103.6
kernel-module-tea5761 - 3.0-r103.6
kernel-module-tea5767 - 3.0-r103.6
kernel-module-tgr192 - 3.0-r103.6
kernel-module-thmc50 - 3.0-r103.6
kernel-module-ti-usb-3410-5052 - 3.0-r103.6
kernel-module-tmp401 - 3.0-r103.6
kernel-module-tmp421 - 3.0-r103.6
kernel-module-trancevibrator - 3.0-r103.6
kernel-module-ts-bm - 3.0-r103.6
kernel-module-ts-fsm - 3.0-r103.6
kernel-module-ts-kmp - 3.0-r103.6
kernel-module-tun - 3.0-r103.6
kernel-module-tuner - 3.0-r103.6
kernel-module-tuner-simple - 3.0-r103.6
kernel-module-tuner-types - 3.0-r103.6
kernel-module-tuner-xc2028 - 3.0-r103.6
kernel-module-tunnel4 - 3.0-r103.6
kernel-module-tveeprom - 3.0-r103.6
kernel-module-twofish-common - 3.0-r103.6
kernel-module-twofish-generic - 3.0-r103.6
kernel-module-udf - 3.0-r103.6
kernel-module-ums-alauda - 3.0-r103.6
kernel-module-ums-cypress - 3.0-r103.6
kernel-module-ums-freecom - 3.0-r103.6
kernel-module-ums-isd200 - 3.0-r103.6
kernel-module-ums-jumpshot - 3.0-r103.6
kernel-module-ums-karma - 3.0-r103.6
kernel-module-ums-onetouch - 3.0-r103.6
kernel-module-ums-sddr09 - 3.0-r103.6
kernel-module-ums-sddr55 - 3.0-r103.6
kernel-module-ums-usbat - 3.0-r103.6
kernel-module-usb-wwan - 3.0-r103.6
kernel-module-usb8xxx - 3.0-r103.6
kernel-module-usblcd - 3.0-r103.6
kernel-module-usbled - 3.0-r103.6
kernel-module-usblp - 3.0-r103.6
kernel-module-usbserial - 3.0-r103.6
kernel-module-usbsevseg - 3.0-r103.6
kernel-module-usbtmc - 3.0-r103.6
kernel-module-usbvision - 3.0-r103.6
kernel-module-uvcvideo - 3.0-r103.6
kernel-module-v4l2-common - 3.0-r103.6
kernel-module-v4l2-int-device - 3.0-r103.6
kernel-module-videobuf-core - 3.0-r103.6
kernel-module-videobuf-dma-contig - 3.0-r103.6
kernel-module-videobuf-dvb - 3.0-r103.6
kernel-module-videobuf-vmalloc - 3.0-r103.6
kernel-module-videodev - 3.0-r103.6
kernel-module-visor - 3.0-r103.6
kernel-module-vt1211 - 3.0-r103.6
kernel-module-w83627ehf - 3.0-r103.6
kernel-module-w83627hf - 3.0-r103.6
kernel-module-w83781d - 3.0-r103.6
kernel-module-w83791d - 3.0-r103.6
kernel-module-w83792d - 3.0-r103.6
kernel-module-w83793 - 3.0-r103.6
kernel-module-w83l785ts - 3.0-r103.6
kernel-module-w83l786ng - 3.0-r103.6
kernel-module-whiteheat - 3.0-r103.6
kernel-module-wl12xx - 3.0-r103.6
kernel-module-wl12xx-sdio - 3.0-r103.6
kernel-module-wm8775 - 3.0-r103.6
kernel-module-wp512 - 3.0-r103.6
kernel-module-x-tables - 3.0-r103.6
kernel-module-xc5000 - 3.0-r103.6
kernel-module-xcbc - 3.0-r103.6
kernel-module-xfrm6-mode-beet - 3.0-r103.6
kernel-module-xfrm6-mode-transport - 3.0-r103.6
kernel-module-xfrm6-mode-tunnel - 3.0-r103.6
kernel-module-xor - 3.0-r103.6
kernel-module-xt-addrtype - 3.0-r103.6
kernel-module-xt-classify - 3.0-r103.6
kernel-module-xt-cluster - 3.0-r103.6
kernel-module-xt-comment - 3.0-r103.6
kernel-module-xt-connbytes - 3.0-r103.6
kernel-module-xt-connlimit - 3.0-r103.6
kernel-module-xt-connmark - 3.0-r103.6
kernel-module-xt-conntrack - 3.0-r103.6
kernel-module-xt-cpu - 3.0-r103.6
kernel-module-xt-dccp - 3.0-r103.6
kernel-module-xt-devgroup - 3.0-r103.6
kernel-module-xt-dscp - 3.0-r103.6
kernel-module-xt-esp - 3.0-r103.6
kernel-module-xt-hashlimit - 3.0-r103.6
kernel-module-xt-helper - 3.0-r103.6
kernel-module-xt-hl - 3.0-r103.6
kernel-module-xt-idletimer - 3.0-r103.6
kernel-module-xt-iprange - 3.0-r103.6
kernel-module-xt-led - 3.0-r103.6
kernel-module-xt-length - 3.0-r103.6
kernel-module-xt-limit - 3.0-r103.6
kernel-module-xt-mac - 3.0-r103.6
kernel-module-xt-mark - 3.0-r103.6
kernel-module-xt-multiport - 3.0-r103.6
kernel-module-xt-nflog - 3.0-r103.6
kernel-module-xt-nfqueue - 3.0-r103.6
kernel-module-xt-osf - 3.0-r103.6
kernel-module-xt-owner - 3.0-r103.6
kernel-module-xt-pkttype - 3.0-r103.6
kernel-module-xt-policy - 3.0-r103.6
kernel-module-xt-quota - 3.0-r103.6
kernel-module-xt-rateest - 3.0-r103.6
kernel-module-xt-realm - 3.0-r103.6
kernel-module-xt-recent - 3.0-r103.6
kernel-module-xt-sctp - 3.0-r103.6
kernel-module-xt-state - 3.0-r103.6
kernel-module-xt-statistic - 3.0-r103.6
kernel-module-xt-string - 3.0-r103.6
kernel-module-xt-tcpmss - 3.0-r103.6
kernel-module-xt-tcpudp - 3.0-r103.6
kernel-module-xt-tee - 3.0-r103.6
kernel-module-xt-time - 3.0-r103.6
kernel-module-xt-u32 - 3.0-r103.6
kernel-module-zaurus - 3.0-r103.6
kernel-module-zd1201 - 3.0-r103.6
kernel-module-zd1211rw - 3.0-r103.6
kernel-module-zl10039 - 3.0-r103.6
kernel-module-zl10353 - 3.0-r103.6
kernel-module-zr364xx - 3.0-r103.6
kernel-modules - 3.0-r103.6
killall - 22.8-r0.6
less - 436-r1.6
libacl-dev - 2.2.49-r5.6
libacl1 - 2.2.49-r5.6
libapm1 - 3.2.2-r13.6
libasound2 - 1.0.24.1-r0.6
libatk-1.0-0 - 1.30.0-r1.6
libatk-1.0-dev - 1.30.0-r1.6
libattr-dev - 2.4.44-r4.6
libattr1 - 2.4.44-r4.6
libavahi-client3 - 0.6.25-r13.0.6
libavahi-common3 - 0.6.25-r13.0.6
libavahi-core6 - 0.6.25-r13.0.6
libavahi-glib1 - 0.6.25-r13.0.6
libavahi-gobject0 - 0.6.25-r13.0.6
libblkid1 - 2.18-r36.0.6
libbz2-1 - 1.0.6-r0.6
libc6 - 2.9-r37.4.6
libc6-dev - 2.9-r37.4.6
libcairo-dev - 1.10.0-r2.6
libcairo-gobject2 - 1.10.0-r2.6
libcairo-script-interpreter2 - 1.10.0-r2.6
libcairo2 - 1.10.0-r2.6
libcap-dev - 2.20-r0.6
libcap2 - 2.20-r0.6
libcdio++0 - 0.82-r4.0.6
libcdio-cdda0 - 0.82-r4.0.6
libcdio-dev - 0.82-r4.0.6
libcdio-paranoia0 - 0.82-r4.0.6
libcdio12 - 0.82-r4.0.6
libcdparanoia - 10.2+svnr17714-r1.6
libcdparanoia-dev - 10.2+svnr17714-r1.6
libcom-err2 - 1.41.14-r29.6
libcrypto1.0.0 - 1.0.0d-r14.0.6
libcups2 - 1.2.12-r8.6
libcupsimage2 - 1.2.12-r8.6
libdaemon-dev - 0.13-r0.6
libdaemon0 - 0.13-r0.6
libdbus-1-3 - 1.2.24-r20.1.6
libdbus-glib-1-2 - 0.86-r2.1.6
libdbus-glib-1-dev - 0.86-r2.1.6
libdiscid-dev - 0.2.2-r0.6
libdiscid0 - 0.2.2-r0.6
libe2p2 - 1.41.14-r29.6
libertas-sd-firmware - 9.70.7-r0.6
libevtlog0 - 0.2.5-r1.6
libexpat-dev - 2.0.1-r3.0.6
libexpat1 - 2.0.1-r3.0.6
libext2fs2 - 1.41.14-r29.6
libfaac-dev - 1.24-r1.6
libfaac0 - 1.24-r1.6
libfaad-dev - 2.7-r0.6
libfaad2 - 2.7-r0.6
libfontconfig-dev - 2.8.0-r0.6
libfontconfig1 - 2.8.0-r0.6
libform5 - 5.9-r0.6
libformw5 - 5.9-r0.6
libfreetype-dev - 2.4.3-r1.6
libfreetype6 - 2.4.3-r1.6
libgcc-dev - 4.3.3-r25.1.6
libgcc1 - 4.3.3-r25.2.6
libgcrypt-dev - 1.4.1-r0.6
libgcrypt11 - 1.4.1-r0.6
libgdbm3 - 1.8.3-r5.6
libgettextlib - 0.18-r6.6
libgettextsrc - 0.18-r6.6
libgio-2.0-0 - 2.24.1-r2.6
libglib-2.0-0 - 2.24.1-r2.6
libglib-2.0-dev - 2.24.1-r2.6
libgmodule-2.0-0 - 2.24.1-r2.6
libgmp-dev - 5.0.1-r1.1.6
libgmp10 - 5.0.1-r1.1.6
libgnutls-dev - 2.10.4-r11.0.6
libgnutls-extra26 - 2.10.4-r11.0.6
libgnutls-openssl26 - 2.10.4-r11.0.6
libgnutls26 - 2.10.4-r11.0.6
libgnutlsxx26 - 2.10.4-r11.0.6
libgobject-2.0-0 - 2.24.1-r2.6
libgpg-error-dev - 1.4-r7.1.6
libgpg-error0 - 1.4-r7.1.6
libgstapp-0.10-0 - 0.10.32-r11.1.6
libgstaudio-0.10-0 - 0.10.32-r11.1.6
libgstcdda-0.10-0 - 0.10.32-r11.1.6
libgstfft-0.10-0 - 0.10.32-r11.1.6
libgstinterfaces-0.10-0 - 0.10.32-r11.1.6
libgstnetbuffer-0.10-0 - 0.10.32-r11.1.6
libgstpbutils-0.10-0 - 0.10.32-r11.1.6
libgstriff-0.10-0 - 0.10.32-r11.1.6
libgstrtp-0.10-0 - 0.10.32-r11.1.6
libgstrtsp-0.10-0 - 0.10.32-r11.1.6
libgstsdp-0.10-0 - 0.10.32-r11.1.6
libgsttag-0.10-0 - 0.10.32-r11.1.6
libgstvideo-0.10-0 - 0.10.32-r11.1.6
libgthread-2.0-0 - 2.24.1-r2.6
libgtk-2.0 - 2.20.1-r10.4.6
libgudev-1.0-0 - 151-r25.6
libice-dev - 1:1.0.7-r9.0.6
libice6 - 1:1.0.7-r9.0.6
libid3tag-dev - 0.15.1b-r3.6
libid3tag0 - 0.15.1b-r3.6
libidl-2-0 - 0.8.13-r0.6
libidl-2-dev - 0.8.13-r0.6
libiso9660++0 - 0.82-r4.0.6
libiso9660-7 - 0.82-r4.0.6
libjack - 0.118.0-r3.6
libjasper-dev - 1.900.1-r1.6
libjasper1 - 1.900.1-r1.6
libjpeg-dev - 8b-r1.6
libjpeg8 - 8b-r1.6
libltdl-dev - 2.2.6b-r28.0.6
libltdl7 - 2.2.6b-r28.0.6
liblzo-dev - 1.08-r15.6
liblzo1 - 1.08-r15.6
liblzo2-2 - 2.03-r0.6
libmad-dev - 0.15.1b-r5.6
libmad0 - 0.15.1b-r5.6
libmenu5 - 5.9-r0.6
libmenuw5 - 5.9-r0.6
libmikmod - 3.1.12-r4.6
libmikmod-dev - 3.1.12-r4.6
libmms-dev - 0.6-r0.6
libmms0 - 0.6-r0.6
libmount1 - 2.18-r36.0.6
libmpfr-dev - 3.0.0-r3.1.6
libmpfr4 - 3.0.0-r3.1.6
libmusicbrainz3-6 - 3.0.2-r1.6
libmusicbrainz3-dev - 3.0.2-r1.6
libncurses5 - 5.9-r0.6
libncursesw5 - 5.9-r0.6
libneon-dev - 0.25.5-r4.6
libneon25 - 0.25.5-r4.6
libnl-genl2 - 1:2.0-r5.0.6
libnl2 - 1:2.0-r5.0.6
libnss-mdns - 0.10-r0.6
libogg-dev - 1.1.4-r4.0.6
libogg0 - 1.1.4-r4.0.6
liboil - 0.3.17-r1.6
liboil-dev - 0.3.17-r1.6
libopkg0 - 0.1.8+svnr609-r5.6
liborc-0.4-0 - 0.4.10-r0.6
liborc-test-0.4-0 - 0.4.10-r0.6
libpam - 1.1.1-r2.6
libpam-base-files - 1.0-r7.6
libpam-dev - 1.1.1-r2.6
libpam-meta - 1.1.1-r2.6
libpanel5 - 5.9-r0.6
libpanelw5 - 5.9-r0.6
libpcap - 1.1.1-r1.6
libpcap-dev - 1.1.1-r1.6
libperl5 - 5.10.1-r22.6
libpixman-1-0 - 0.21.6-r5.0.6
libpixman-1-dev - 0.21.6-r5.0.6
libpng-dev - 1.2.44-r3.0.6
libpng12-0 - 1.2.44-r3.0.6
libpng12-dev - 1.2.44-r3.0.6
libpopt-dev - 1.14-r3.0.6
libpopt0 - 1.14-r3.0.6
libpthread-stubs-dev - 0.2-r2.0.6
libpthread-stubs0 - 0.2-r2.0.6
libpulse0 - 0.9.22-r11.3.6
libpulsecommon - 0.9.22-r11.3.6
libpulsecore - 0.9.22-r11.3.6
libpython2.6-1.0 - 2.6.6-ml12.2.6
libreadline-dev - 5.2-r8.6
libreadline5 - 5.2-r8.6
libsamplerate0 - 0.1.7-r2.6
libschroedinger-1.0-0 - 1.0.9-r1.0.6
libschroedinger-1.0-dev - 1.0.9-r1.0.6
libsm-dev - 1:1.2.0-r9.0.6
libsm6 - 1:1.2.0-r9.0.6
libsndfile1 - 1.0.24-r0.6
libspeexdsp1 - 1.1+1.2rc1-r2.6
libsqlite3-0 - 3.6.23.1-r4.0.6
libss2 - 1.41.14-r29.6
libssl1.0.0 - 1.0.0d-r14.0.6
libstdc++-dev - 4.3.3-r25.1.6
libstdc++6 - 4.3.3-r25.2.6
libsysfs2 - 2.1.0-r3.6
libtcl8.5-0 - 8.5.8-r8.6
libtheora-dev - 1.1.1-r3.0.6
libtheora0 - 1.1.1-r3.0.6
libthread-db1 - 2.9-r37.4.6
libtic5 - 5.9-r0.6
libticw5 - 5.9-r0.6
libtiff-dev - 3.9.4+4.0.0beta6-r1.6
libtiff5 - 3.9.4+4.0.0beta6-r1.6
libtinfo5 - 5.9-r0.6
libtk8.5-0 - 8.5.8-r2.6
libtool - 2.2.6b-r28.0.6
libtool-dev - 2.2.6b-r28.0.6
libts-1.0-0 - 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
libudev0 - 151-r25.6
libudf0 - 0.82-r4.0.6
libusb-0.1-4 - 1:0.1.3-r0.6
libusb-0.1-dev - 1:0.1.3-r0.6
libusb-1.0-0 - 1.0.8-r0.6
libusb-1.0-dev - 1.0.8-r0.6
libuuid1 - 2.18-r36.0.6
libvisual-0.4-0 - 0.4.0-r1.6
libvisual-0.4-dev - 0.4.0-r1.6
libvorbis-dev - 1.2.3-r2.1.6
libvorbis0 - 1.2.3-r2.1.6
libvorbisidec-dev - 20041119-r2.6
libvorbisidec1 - 20041119-r2.6
libvpx - 0.9.5-r7.0.6
libvpx-dev - 0.9.5-r7.0.6
libwavpack-dev - 4.60.1-r0.6
libwavpack1 - 4.60.1-r0.6
libwrap0 - 7.6-r6.6
libx11-6 - 1:1.4.1-r9.0.6
libx11-dev - 1:1.4.1-r9.0.6
libx11-xcb1 - 1:1.4.1-r9.0.6
libx264-96 - r2245-r8.6
libx264-dev - r2245-r8.6
libxau-dev - 1:1.0.6-r9.0.6
libxau6 - 1:1.0.6-r9.0.6
libxcb-composite0 - 1.6-r4.1.6
libxcb-damage0 - 1.6-r4.1.6
libxcb-dev - 1.6-r4.1.6
libxcb-dpms0 - 1.6-r4.1.6
libxcb-dri2-0 - 1.6-r4.1.6
libxcb-glx0 - 1.6-r4.1.6
libxcb-randr0 - 1.6-r4.1.6
libxcb-record0 - 1.6-r4.1.6
libxcb-render0 - 1.6-r4.1.6
libxcb-res0 - 1.6-r4.1.6
libxcb-screensaver0 - 1.6-r4.1.6
libxcb-shape0 - 1.6-r4.1.6
libxcb-shm0 - 1.6-r4.1.6
libxcb-sync0 - 1.6-r4.1.6
libxcb-xevie0 - 1.6-r4.1.6
libxcb-xf86dri0 - 1.6-r4.1.6
libxcb-xfixes0 - 1.6-r4.1.6
libxcb-xinerama0 - 1.6-r4.1.6
libxcb-xprint0 - 1.6-r4.1.6
libxcb-xtest0 - 1.6-r4.1.6
libxcb-xv0 - 1.6-r4.1.6
libxcb-xvmc0 - 1.6-r4.1.6
libxcb1 - 1.6-r4.1.6
libxcomposite-dev - 1:0.4.3-r9.0.6
libxcomposite1 - 1:0.4.3-r9.0.6
libxcursor-dev - 1:1.1.11-r9.0.6
libxcursor1 - 1:1.1.11-r9.0.6
libxdamage-dev - 1:1.1.3-r9.0.6
libxdamage1 - 1:1.1.3-r9.0.6
libxdmcp-dev - 1:1.1.0-r9.0.6
libxdmcp6 - 1:1.1.0-r9.0.6
libxext-dev - 1:1.2.0-r9.1.6
libxext6 - 1:1.2.0-r9.1.6
libxfixes-dev - 1:4.0.5-r9.0.6
libxfixes3 - 1:4.0.5-r9.0.6
libxft-dev - 1:2.2.0-r9.0.6
libxft2 - 1:2.2.0-r9.0.6
libxml2 - 2.7.8-r9.1.6
libxml2-dev - 2.7.8-r9.1.6
libxrandr-dev - 1:1.3.1-r9.0.6
libxrandr2 - 1:1.3.1-r9.0.6
libxrender-dev - 1:0.9.6-r9.0.6
libxrender1 - 1:0.9.6-r9.0.6
libz-dev - 1.2.3-r7.0.6
libz1 - 1.2.3-r7.0.6
linux-libc-headers-dev - 2.6.31-r6.6
locale-base-en-us - 2.9-r37.4.6
localedef - 2.9-r37.4.6
m4 - 1.4.14-r0.1.6
make - 3.82-r0.6
makedevs - 1.0.0-r10.6
minicom - 2.3-r1.6
mkfs-jffs2 - 1.4.4-r0.6
mktemp - 1.6-r2.6
module-init-tools - 3.12-r6.6
module-init-tools-depmod - 3.12-r6.6
modutils-initscripts - 1.0-r3.6
mtd-utils - 1.4.4-r0.6
nano - 2.2.5-r2.0.6
ncurses - 5.9-r0.6
ncurses-dev - 5.9-r0.6
ncurses-terminfo - 5.9-r0.6
ncurses-terminfo-base - 5.9-r0.6
ncurses-tools - 5.9-r0.6
net-tools - 1.60-r3.6
netbase - 4.21-r50.6
netcat - 0.7.1-r4.6
ntp - 4.2.6p3-r1.6
ntp-tickadj - 4.2.6p3-r1.6
ntpdate - 4.2.6p3-r1.6
omap3-writeprom - 1.0-r0.6
openrdate - 1.1.3-r1.6
openssh-keygen - 5.6p1-r9.0.6
openssh-misc - 5.6p1-r9.0.6
openssh-scp - 5.6p1-r9.0.6
openssh-sftp-server - 5.6p1-r9.0.6
openssh-ssh - 5.6p1-r9.0.6
openssh-sshd - 5.6p1-r9.0.6
openssl - 1.0.0d-r14.0.6
openssl-conf - 1.0.0d-r14.0.6
opkg - 0.1.8+svnr609-r5.6
opkg-collateral - 1.0-r3.6
orbit2 - 2.14.17-r0.6
orbit2-dev - 2.14.17-r0.6
orc - 0.4.10-r0.6
orc-dev - 0.4.10-r0.6
pam-plugin-access - 1.1.1-r2.6
pam-plugin-debug - 1.1.1-r2.6
pam-plugin-deny - 1.1.1-r2.6
pam-plugin-echo - 1.1.1-r2.6
pam-plugin-env - 1.1.1-r2.6
pam-plugin-exec - 1.1.1-r2.6
pam-plugin-faildelay - 1.1.1-r2.6
pam-plugin-filter - 1.1.1-r2.6
pam-plugin-ftp - 1.1.1-r2.6
pam-plugin-group - 1.1.1-r2.6
pam-plugin-issue - 1.1.1-r2.6
pam-plugin-keyinit - 1.1.1-r2.6
pam-plugin-lastlog - 1.1.1-r2.6
pam-plugin-limits - 1.1.1-r2.6
pam-plugin-listfile - 1.1.1-r2.6
pam-plugin-localuser - 1.1.1-r2.6
pam-plugin-loginuid - 1.1.1-r2.6
pam-plugin-mail - 1.1.1-r2.6
pam-plugin-mkhomedir - 1.1.1-r2.6
pam-plugin-motd - 1.1.1-r2.6
pam-plugin-namespace - 1.1.1-r2.6
pam-plugin-nologin - 1.1.1-r2.6
pam-plugin-permit - 1.1.1-r2.6
pam-plugin-pwhistory - 1.1.1-r2.6
pam-plugin-rhosts - 1.1.1-r2.6
pam-plugin-rootok - 1.1.1-r2.6
pam-plugin-securetty - 1.1.1-r2.6
pam-plugin-shells - 1.1.1-r2.6
pam-plugin-stress - 1.1.1-r2.6
pam-plugin-succeed-if - 1.1.1-r2.6
pam-plugin-tally - 1.1.1-r2.6
pam-plugin-tally2 - 1.1.1-r2.6
pam-plugin-time - 1.1.1-r2.6
pam-plugin-timestamp - 1.1.1-r2.6
pam-plugin-umask - 1.1.1-r2.6
pam-plugin-unix - 1.1.1-r2.6
pam-plugin-warn - 1.1.1-r2.6
pam-plugin-wheel - 1.1.1-r2.6
pam-plugin-xauth - 1.1.1-r2.6
pango - 1.24.4-r1.1.6
pango-dev - 1.24.4-r1.1.6
pango-module-basic-fc - 1.24.4-r1.1.6
pango-module-basic-x - 1.24.4-r1.1.6
patch - 2.5.9-r2.6
patchutils - 0.2.31-r0.6
perl - 5.10.1-r22.6
perl-module-abbrev - 5.10.1-r22.6
perl-module-anydbm-file - 5.10.1-r22.6
perl-module-app-prove - 5.10.1-r22.6
perl-module-app-prove-state - 5.10.1-r22.6
perl-module-app-prove-state-result - 5.10.1-r22.6
perl-module-app-prove-state-result-test - 5.10.1-r22.6
perl-module-archive-extract - 5.10.1-r22.6
perl-module-archive-tar - 5.10.1-r22.6
perl-module-archive-tar-constant - 5.10.1-r22.6
perl-module-archive-tar-file - 5.10.1-r22.6
perl-module-assert - 5.10.1-r22.6
perl-module-attribute-handlers - 5.10.1-r22.6
perl-module-attributes - 5.10.1-r22.6
perl-module-attrs - 5.10.1-r22.6
perl-module-autodie - 5.10.1-r22.6
perl-module-autodie-exception - 5.10.1-r22.6
perl-module-autodie-exception-system - 5.10.1-r22.6
perl-module-autodie-hints - 5.10.1-r22.6
perl-module-autoloader - 5.10.1-r22.6
perl-module-autosplit - 5.10.1-r22.6
perl-module-autouse - 5.10.1-r22.6
perl-module-b - 5.10.1-r22.6
perl-module-b-concise - 5.10.1-r22.6
perl-module-b-debug - 5.10.1-r22.6
perl-module-b-deparse - 5.10.1-r22.6
perl-module-b-lint - 5.10.1-r22.6
perl-module-b-lint-debug - 5.10.1-r22.6
perl-module-b-showlex - 5.10.1-r22.6
perl-module-b-terse - 5.10.1-r22.6
perl-module-b-xref - 5.10.1-r22.6
perl-module-base - 5.10.1-r22.6
perl-module-benchmark - 5.10.1-r22.6
perl-module-bigfloat - 5.10.1-r22.6
perl-module-bigint - 5.10.1-r22.6
perl-module-bignum - 5.10.1-r22.6
perl-module-bigrat - 5.10.1-r22.6
perl-module-blib - 5.10.1-r22.6
perl-module-bytes - 5.10.1-r22.6
perl-module-bytes-heavy - 5.10.1-r22.6
perl-module-cacheout - 5.10.1-r22.6
perl-module-carp - 5.10.1-r22.6
perl-module-carp-heavy - 5.10.1-r22.6
perl-module-cgi - 5.10.1-r22.6
perl-module-cgi-apache - 5.10.1-r22.6
perl-module-cgi-carp - 5.10.1-r22.6
perl-module-cgi-cookie - 5.10.1-r22.6
perl-module-cgi-fast - 5.10.1-r22.6
perl-module-cgi-pretty - 5.10.1-r22.6
perl-module-cgi-push - 5.10.1-r22.6
perl-module-cgi-switch - 5.10.1-r22.6
perl-module-cgi-util - 5.10.1-r22.6
perl-module-charnames - 5.10.1-r22.6
perl-module-class-isa - 5.10.1-r22.6
perl-module-class-struct - 5.10.1-r22.6
perl-module-complete - 5.10.1-r22.6
perl-module-config - 5.10.1-r22.6
perl-module-config-extensions - 5.10.1-r22.6
perl-module-config-git - 5.10.1-r22.6
perl-module-config-heavy - 5.10.1-r22.6
perl-module-constant - 5.10.1-r22.6
perl-module-cpan - 5.10.1-r22.6
perl-module-cpan-author - 5.10.1-r22.6
perl-module-cpan-bundle - 5.10.1-r22.6
perl-module-cpan-cachemgr - 5.10.1-r22.6
perl-module-cpan-complete - 5.10.1-r22.6
perl-module-cpan-debug - 5.10.1-r22.6
perl-module-cpan-deferredcode - 5.10.1-r22.6
perl-module-cpan-distribution - 5.10.1-r22.6
perl-module-cpan-distroprefs - 5.10.1-r22.6
perl-module-cpan-distrostatus - 5.10.1-r22.6
perl-module-cpan-exception-blocked-urllist - 5.10.1-r22.6
perl-module-cpan-exception-recursivedependency - 5.10.1-r22.6
perl-module-cpan-exception-yaml-not-installed - 5.10.1-r22.6
perl-module-cpan-firsttime - 5.10.1-r22.6
perl-module-cpan-ftp - 5.10.1-r22.6
perl-module-cpan-ftp-netrc - 5.10.1-r22.6
perl-module-cpan-handleconfig - 5.10.1-r22.6
perl-module-cpan-index - 5.10.1-r22.6
perl-module-cpan-infoobj - 5.10.1-r22.6
perl-module-cpan-kwalify - 5.10.1-r22.6
perl-module-cpan-lwp-useragent - 5.10.1-r22.6
perl-module-cpan-module - 5.10.1-r22.6
perl-module-cpan-nox - 5.10.1-r22.6
perl-module-cpan-prompt - 5.10.1-r22.6
perl-module-cpan-queue - 5.10.1-r22.6
perl-module-cpan-shell - 5.10.1-r22.6
perl-module-cpan-tarzip - 5.10.1-r22.6
perl-module-cpan-url - 5.10.1-r22.6
perl-module-cpan-version - 5.10.1-r22.6
perl-module-cpanplus - 5.10.1-r22.6
perl-module-cpanplus-backend - 5.10.1-r22.6
perl-module-cpanplus-backend-rv - 5.10.1-r22.6
perl-module-cpanplus-config - 5.10.1-r22.6
perl-module-cpanplus-config-system - 5.10.1-r22.6
perl-module-cpanplus-configure - 5.10.1-r22.6
perl-module-cpanplus-configure-setup - 5.10.1-r22.6
perl-module-cpanplus-dist - 5.10.1-r22.6
perl-module-cpanplus-dist-autobundle - 5.10.1-r22.6
perl-module-cpanplus-dist-base - 5.10.1-r22.6
perl-module-cpanplus-dist-build - 5.10.1-r22.6
perl-module-cpanplus-dist-build-constants - 5.10.1-r22.6
perl-module-cpanplus-dist-mm - 5.10.1-r22.6
perl-module-cpanplus-dist-sample - 5.10.1-r22.6
perl-module-cpanplus-error - 5.10.1-r22.6
perl-module-cpanplus-internals - 5.10.1-r22.6
perl-module-cpanplus-internals-constants - 5.10.1-r22.6
perl-module-cpanplus-internals-constants-report - 5.10.1-r22.6
perl-module-cpanplus-internals-extract - 5.10.1-r22.6
perl-module-cpanplus-internals-fetch - 5.10.1-r22.6
perl-module-cpanplus-internals-report - 5.10.1-r22.6
perl-module-cpanplus-internals-search - 5.10.1-r22.6
perl-module-cpanplus-internals-source - 5.10.1-r22.6
perl-module-cpanplus-internals-source-memory - 5.10.1-r22.6
perl-module-cpanplus-internals-utils - 5.10.1-r22.6
perl-module-cpanplus-internals-utils-autoflush - 5.10.1-r22.6
perl-module-cpanplus-module - 5.10.1-r22.6
perl-module-cpanplus-module-author - 5.10.1-r22.6
perl-module-cpanplus-module-author-fake - 5.10.1-r22.6
perl-module-cpanplus-module-checksums - 5.10.1-r22.6
perl-module-cpanplus-module-fake - 5.10.1-r22.6
perl-module-cpanplus-module-signature - 5.10.1-r22.6
perl-module-cpanplus-selfupdate - 5.10.1-r22.6
perl-module-cpanplus-shell - 5.10.1-r22.6
perl-module-cpanplus-shell-classic - 5.10.1-r22.6
perl-module-cpanplus-shell-default - 5.10.1-r22.6
perl-module-cpanplus-shell-default-plugins-customsource - 5.10.1-r22.6
perl-module-cpanplus-shell-default-plugins-remote - 5.10.1-r22.6
perl-module-cpanplus-shell-default-plugins-source - 5.10.1-r22.6
perl-module-ctime - 5.10.1-r22.6
perl-module-cwd - 5.10.1-r22.6
perl-module-data-dumper - 5.10.1-r22.6
perl-module-db - 5.10.1-r22.6
perl-module-dbm-filter - 5.10.1-r22.6
perl-module-dbm-filter-compress - 5.10.1-r22.6
perl-module-dbm-filter-encode - 5.10.1-r22.6
perl-module-dbm-filter-int32 - 5.10.1-r22.6
perl-module-dbm-filter-null - 5.10.1-r22.6
perl-module-dbm-filter-utf8 - 5.10.1-r22.6
perl-module-devel-dprof - 5.10.1-r22.6
perl-module-devel-innerpackage - 5.10.1-r22.6
perl-module-devel-peek - 5.10.1-r22.6
perl-module-devel-ppport - 5.10.1-r22.6
perl-module-devel-selfstubber - 5.10.1-r22.6
perl-module-diagnostics - 5.10.1-r22.6
perl-module-digest - 5.10.1-r22.6
perl-module-digest-base - 5.10.1-r22.6
perl-module-digest-file - 5.10.1-r22.6
perl-module-digest-md5 - 5.10.1-r22.6
perl-module-dirhandle - 5.10.1-r22.6
perl-module-dotsh - 5.10.1-r22.6
perl-module-dumpvalue - 5.10.1-r22.6
perl-module-dumpvar - 5.10.1-r22.6
perl-module-dynaloader - 5.10.1-r22.6
perl-module-encode - 5.10.1-r22.6
perl-module-encode--pm - 5.10.1-r22.6
perl-module-encode--t - 5.10.1-r22.6
perl-module-encode-alias - 5.10.1-r22.6
perl-module-encode-byte - 5.10.1-r22.6
perl-module-encode-changes - 5.10.1-r22.6
perl-module-encode-cjkconstants - 5.10.1-r22.6
perl-module-encode-cn - 5.10.1-r22.6
perl-module-encode-cn-hz - 5.10.1-r22.6
perl-module-encode-config - 5.10.1-r22.6
perl-module-encode-configlocal-pm - 5.10.1-r22.6
perl-module-encode-ebcdic - 5.10.1-r22.6
perl-module-encode-encoder - 5.10.1-r22.6
perl-module-encode-encoding - 5.10.1-r22.6
perl-module-encode-gsm0338 - 5.10.1-r22.6
perl-module-encode-guess - 5.10.1-r22.6
perl-module-encode-jp - 5.10.1-r22.6
perl-module-encode-jp-h2z - 5.10.1-r22.6
perl-module-encode-jp-jis7 - 5.10.1-r22.6
perl-module-encode-kr - 5.10.1-r22.6
perl-module-encode-kr-2022-kr - 5.10.1-r22.6
perl-module-encode-makefile-pl - 5.10.1-r22.6
perl-module-encode-mime-header - 5.10.1-r22.6
perl-module-encode-mime-header-iso-2022-jp - 5.10.1-r22.6
perl-module-encode-mime-name - 5.10.1-r22.6
perl-module-encode-readme - 5.10.1-r22.6
perl-module-encode-symbol - 5.10.1-r22.6
perl-module-encode-tw - 5.10.1-r22.6
perl-module-encode-unicode - 5.10.1-r22.6
perl-module-encode-unicode-utf7 - 5.10.1-r22.6
perl-module-encoding - 5.10.1-r22.6
perl-module-encoding-warnings - 5.10.1-r22.6
perl-module-english - 5.10.1-r22.6
perl-module-env - 5.10.1-r22.6
perl-module-errno - 5.10.1-r22.6
perl-module-exceptions - 5.10.1-r22.6
perl-module-exporter - 5.10.1-r22.6
perl-module-exporter-heavy - 5.10.1-r22.6
perl-module-extutils-cbuilder - 5.10.1-r22.6
perl-module-extutils-cbuilder-base - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-aix - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-cygwin - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-darwin - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-dec-osf - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-os2 - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-unix - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-vms - 5.10.1-r22.6
perl-module-extutils-cbuilder-platform-windows - 5.10.1-r22.6
perl-module-extutils-command - 5.10.1-r22.6
perl-module-extutils-command-mm - 5.10.1-r22.6
perl-module-extutils-constant - 5.10.1-r22.6
perl-module-extutils-constant-base - 5.10.1-r22.6
perl-module-extutils-constant-proxysubs - 5.10.1-r22.6
perl-module-extutils-constant-utils - 5.10.1-r22.6
perl-module-extutils-constant-xs - 5.10.1-r22.6
perl-module-extutils-embed - 5.10.1-r22.6
perl-module-extutils-install - 5.10.1-r22.6
perl-module-extutils-installed - 5.10.1-r22.6
perl-module-extutils-liblist - 5.10.1-r22.6
perl-module-extutils-liblist-kid - 5.10.1-r22.6
perl-module-extutils-makemaker - 5.10.1-r22.6
perl-module-extutils-makemaker-config - 5.10.1-r22.6
perl-module-extutils-manifest - 5.10.1-r22.6
perl-module-extutils-miniperl - 5.10.1-r22.6
perl-module-extutils-mkbootstrap - 5.10.1-r22.6
perl-module-extutils-mksymlists - 5.10.1-r22.6
perl-module-extutils-mm - 5.10.1-r22.6
perl-module-extutils-mm-aix - 5.10.1-r22.6
perl-module-extutils-mm-any - 5.10.1-r22.6
perl-module-extutils-mm-beos - 5.10.1-r22.6
perl-module-extutils-mm-cygwin - 5.10.1-r22.6
perl-module-extutils-mm-darwin - 5.10.1-r22.6
perl-module-extutils-mm-dos - 5.10.1-r22.6
perl-module-extutils-mm-macos - 5.10.1-r22.6
perl-module-extutils-mm-nw5 - 5.10.1-r22.6
perl-module-extutils-mm-os2 - 5.10.1-r22.6
perl-module-extutils-mm-qnx - 5.10.1-r22.6
perl-module-extutils-mm-unix - 5.10.1-r22.6
perl-module-extutils-mm-uwin - 5.10.1-r22.6
perl-module-extutils-mm-vms - 5.10.1-r22.6
perl-module-extutils-mm-vos - 5.10.1-r22.6
perl-module-extutils-mm-win32 - 5.10.1-r22.6
perl-module-extutils-mm-win95 - 5.10.1-r22.6
perl-module-extutils-my - 5.10.1-r22.6
perl-module-extutils-packlist - 5.10.1-r22.6
perl-module-extutils-parsexs - 5.10.1-r22.6
perl-module-extutils-testlib - 5.10.1-r22.6
perl-module-fastcwd - 5.10.1-r22.6
perl-module-fatal - 5.10.1-r22.6
perl-module-fcntl - 5.10.1-r22.6
perl-module-feature - 5.10.1-r22.6
perl-module-fields - 5.10.1-r22.6
perl-module-file-basename - 5.10.1-r22.6
perl-module-file-checktree - 5.10.1-r22.6
perl-module-file-compare - 5.10.1-r22.6
perl-module-file-copy - 5.10.1-r22.6
perl-module-file-dosglob - 5.10.1-r22.6
perl-module-file-fetch - 5.10.1-r22.6
perl-module-file-find - 5.10.1-r22.6
perl-module-file-glob - 5.10.1-r22.6
perl-module-file-path - 5.10.1-r22.6
perl-module-file-spec - 5.10.1-r22.6
perl-module-file-spec-cygwin - 5.10.1-r22.6
perl-module-file-spec-epoc - 5.10.1-r22.6
perl-module-file-spec-functions - 5.10.1-r22.6
perl-module-file-spec-mac - 5.10.1-r22.6
perl-module-file-spec-os2 - 5.10.1-r22.6
perl-module-file-spec-unix - 5.10.1-r22.6
perl-module-file-spec-vms - 5.10.1-r22.6
perl-module-file-spec-win32 - 5.10.1-r22.6
perl-module-file-stat - 5.10.1-r22.6
perl-module-file-temp - 5.10.1-r22.6
perl-module-filecache - 5.10.1-r22.6
perl-module-filehandle - 5.10.1-r22.6
perl-module-filetest - 5.10.1-r22.6
perl-module-filter-simple - 5.10.1-r22.6
perl-module-filter-util-call - 5.10.1-r22.6
perl-module-find - 5.10.1-r22.6
perl-module-findbin - 5.10.1-r22.6
perl-module-finddepth - 5.10.1-r22.6
perl-module-flush - 5.10.1-r22.6
perl-module-getcwd - 5.10.1-r22.6
perl-module-getopt - 5.10.1-r22.6
perl-module-getopt-long - 5.10.1-r22.6
perl-module-getopt-std - 5.10.1-r22.6
perl-module-getopts - 5.10.1-r22.6
perl-module-hostname - 5.10.1-r22.6
perl-module-i18n-collate - 5.10.1-r22.6
perl-module-i18n-langinfo - 5.10.1-r22.6
perl-module-i18n-langtags - 5.10.1-r22.6
perl-module-i18n-langtags-detect - 5.10.1-r22.6
perl-module-i18n-langtags-list - 5.10.1-r22.6
perl-module-if - 5.10.1-r22.6
perl-module-importenv - 5.10.1-r22.6
perl-module-integer - 5.10.1-r22.6
perl-module-io - 5.10.1-r22.6
perl-module-io-dir - 5.10.1-r22.6
perl-module-io-file - 5.10.1-r22.6
perl-module-io-handle - 5.10.1-r22.6
perl-module-io-pipe - 5.10.1-r22.6
perl-module-io-poll - 5.10.1-r22.6
perl-module-io-seekable - 5.10.1-r22.6
perl-module-io-select - 5.10.1-r22.6
perl-module-io-socket - 5.10.1-r22.6
perl-module-io-socket-inet - 5.10.1-r22.6
perl-module-io-socket-unix - 5.10.1-r22.6
perl-module-io-zlib - 5.10.1-r22.6
perl-module-ipc-cmd - 5.10.1-r22.6
perl-module-ipc-msg - 5.10.1-r22.6
perl-module-ipc-open2 - 5.10.1-r22.6
perl-module-ipc-open3 - 5.10.1-r22.6
perl-module-ipc-semaphore - 5.10.1-r22.6
perl-module-ipc-sharedmem - 5.10.1-r22.6
perl-module-ipc-sysv - 5.10.1-r22.6
perl-module-less - 5.10.1-r22.6
perl-module-lib - 5.10.1-r22.6
perl-module-list-util - 5.10.1-r22.6
perl-module-list-util-pp - 5.10.1-r22.6
perl-module-list-util-xs - 5.10.1-r22.6
perl-module-locale - 5.10.1-r22.6
perl-module-locale-constants - 5.10.1-r22.6
perl-module-locale-country - 5.10.1-r22.6
perl-module-locale-currency - 5.10.1-r22.6
perl-module-locale-language - 5.10.1-r22.6
perl-module-locale-maketext - 5.10.1-r22.6
perl-module-locale-maketext-guts - 5.10.1-r22.6
perl-module-locale-maketext-gutsloader - 5.10.1-r22.6
perl-module-locale-maketext-simple - 5.10.1-r22.6
perl-module-locale-script - 5.10.1-r22.6
perl-module-log-message - 5.10.1-r22.6
perl-module-log-message-config - 5.10.1-r22.6
perl-module-log-message-handlers - 5.10.1-r22.6
perl-module-log-message-item - 5.10.1-r22.6
perl-module-log-message-simple - 5.10.1-r22.6
perl-module-look - 5.10.1-r22.6
perl-module-math-bigfloat - 5.10.1-r22.6
perl-module-math-bigfloat-trace - 5.10.1-r22.6
perl-module-math-bigint - 5.10.1-r22.6
perl-module-math-bigint-calc - 5.10.1-r22.6
perl-module-math-bigint-calcemu - 5.10.1-r22.6
perl-module-math-bigint-trace - 5.10.1-r22.6
perl-module-math-bigrat - 5.10.1-r22.6
perl-module-math-complex - 5.10.1-r22.6
perl-module-math-trig - 5.10.1-r22.6
perl-module-memoize - 5.10.1-r22.6
perl-module-memoize-anydbm-file - 5.10.1-r22.6
perl-module-memoize-expire - 5.10.1-r22.6
perl-module-memoize-expirefile - 5.10.1-r22.6
perl-module-memoize-expiretest - 5.10.1-r22.6
perl-module-memoize-ndbm-file - 5.10.1-r22.6
perl-module-memoize-sdbm-file - 5.10.1-r22.6
perl-module-memoize-storable - 5.10.1-r22.6
perl-module-mime-base64 - 5.10.1-r22.6
perl-module-mime-quotedprint - 5.10.1-r22.6
perl-module-module-build - 5.10.1-r22.6
perl-module-module-build-base - 5.10.1-r22.6
perl-module-module-build-compat - 5.10.1-r22.6
perl-module-module-build-config - 5.10.1-r22.6
perl-module-module-build-configdata - 5.10.1-r22.6
perl-module-module-build-cookbook - 5.10.1-r22.6
perl-module-module-build-dumper - 5.10.1-r22.6
perl-module-module-build-moduleinfo - 5.10.1-r22.6
perl-module-module-build-notes - 5.10.1-r22.6
perl-module-module-build-platform-aix - 5.10.1-r22.6
perl-module-module-build-platform-amiga - 5.10.1-r22.6
perl-module-module-build-platform-cygwin - 5.10.1-r22.6
perl-module-module-build-platform-darwin - 5.10.1-r22.6
perl-module-module-build-platform-default - 5.10.1-r22.6
perl-module-module-build-platform-ebcdic - 5.10.1-r22.6
perl-module-module-build-platform-macos - 5.10.1-r22.6
perl-module-module-build-platform-mpeix - 5.10.1-r22.6
perl-module-module-build-platform-os2 - 5.10.1-r22.6
perl-module-module-build-platform-riscos - 5.10.1-r22.6
perl-module-module-build-platform-unix - 5.10.1-r22.6
perl-module-module-build-platform-vms - 5.10.1-r22.6
perl-module-module-build-platform-vos - 5.10.1-r22.6
perl-module-module-build-platform-windows - 5.10.1-r22.6
perl-module-module-build-podparser - 5.10.1-r22.6
perl-module-module-build-ppmmaker - 5.10.1-r22.6
perl-module-module-build-version - 5.10.1-r22.6
perl-module-module-build-yaml - 5.10.1-r22.6
perl-module-module-corelist - 5.10.1-r22.6
perl-module-module-load - 5.10.1-r22.6
perl-module-module-load-conditional - 5.10.1-r22.6
perl-module-module-loaded - 5.10.1-r22.6
perl-module-module-pluggable - 5.10.1-r22.6
perl-module-module-pluggable-object - 5.10.1-r22.6
perl-module-net-cmd - 5.10.1-r22.6
perl-module-net-config - 5.10.1-r22.6
perl-module-net-domain - 5.10.1-r22.6
perl-module-net-ftp - 5.10.1-r22.6
perl-module-net-ftp-a - 5.10.1-r22.6
perl-module-net-ftp-dataconn - 5.10.1-r22.6
perl-module-net-ftp-e - 5.10.1-r22.6
perl-module-net-ftp-i - 5.10.1-r22.6
perl-module-net-ftp-l - 5.10.1-r22.6
perl-module-net-hostent - 5.10.1-r22.6
perl-module-net-netent - 5.10.1-r22.6
perl-module-net-netrc - 5.10.1-r22.6
perl-module-net-nntp - 5.10.1-r22.6
perl-module-net-ping - 5.10.1-r22.6
perl-module-net-pop3 - 5.10.1-r22.6
perl-module-net-protoent - 5.10.1-r22.6
perl-module-net-servent - 5.10.1-r22.6
perl-module-net-smtp - 5.10.1-r22.6
perl-module-net-time - 5.10.1-r22.6
perl-module-newgetopt - 5.10.1-r22.6
perl-module-next - 5.10.1-r22.6
perl-module-o - 5.10.1-r22.6
perl-module-object-accessor - 5.10.1-r22.6
perl-module-opcode - 5.10.1-r22.6
perl-module-open - 5.10.1-r22.6
perl-module-open2 - 5.10.1-r22.6
perl-module-open3 - 5.10.1-r22.6
perl-module-ops - 5.10.1-r22.6
perl-module-overload - 5.10.1-r22.6
perl-module-overload-numbers - 5.10.1-r22.6
perl-module-overloading - 5.10.1-r22.6
perl-module-package-constants - 5.10.1-r22.6
perl-module-params-check - 5.10.1-r22.6
perl-module-parent - 5.10.1-r22.6
perl-module-parse-cpan-meta - 5.10.1-r22.6
perl-module-perl5db - 5.10.1-r22.6
perl-module-perlio - 5.10.1-r22.6
perl-module-perlio-encoding - 5.10.1-r22.6
perl-module-perlio-scalar - 5.10.1-r22.6
perl-module-perlio-via - 5.10.1-r22.6
perl-module-perlio-via-quotedprint - 5.10.1-r22.6
perl-module-pod-checker - 5.10.1-r22.6
perl-module-pod-escapes - 5.10.1-r22.6
perl-module-pod-find - 5.10.1-r22.6
perl-module-pod-functions - 5.10.1-r22.6
perl-module-pod-html - 5.10.1-r22.6
perl-module-pod-inputobjects - 5.10.1-r22.6
perl-module-pod-latex - 5.10.1-r22.6
perl-module-pod-man - 5.10.1-r22.6
perl-module-pod-parselink - 5.10.1-r22.6
perl-module-pod-parser - 5.10.1-r22.6
perl-module-pod-parseutils - 5.10.1-r22.6
perl-module-pod-perldoc - 5.10.1-r22.6
perl-module-pod-perldoc-baseto - 5.10.1-r22.6
perl-module-pod-perldoc-getoptsoo - 5.10.1-r22.6
perl-module-pod-perldoc-tochecker - 5.10.1-r22.6
perl-module-pod-perldoc-toman - 5.10.1-r22.6
perl-module-pod-perldoc-tonroff - 5.10.1-r22.6
perl-module-pod-perldoc-topod - 5.10.1-r22.6
perl-module-pod-perldoc-tortf - 5.10.1-r22.6
perl-module-pod-perldoc-totext - 5.10.1-r22.6
perl-module-pod-perldoc-totk - 5.10.1-r22.6
perl-module-pod-perldoc-toxml - 5.10.1-r22.6
perl-module-pod-plainer - 5.10.1-r22.6
perl-module-pod-plaintext - 5.10.1-r22.6
perl-module-pod-select - 5.10.1-r22.6
perl-module-pod-simple - 5.10.1-r22.6
perl-module-pod-simple-blackbox - 5.10.1-r22.6
perl-module-pod-simple-checker - 5.10.1-r22.6
perl-module-pod-simple-debug - 5.10.1-r22.6
perl-module-pod-simple-dumpastext - 5.10.1-r22.6
perl-module-pod-simple-dumpasxml - 5.10.1-r22.6
perl-module-pod-simple-html - 5.10.1-r22.6
perl-module-pod-simple-htmlbatch - 5.10.1-r22.6
perl-module-pod-simple-htmllegacy - 5.10.1-r22.6
perl-module-pod-simple-linksection - 5.10.1-r22.6
perl-module-pod-simple-methody - 5.10.1-r22.6
perl-module-pod-simple-progress - 5.10.1-r22.6
perl-module-pod-simple-pullparser - 5.10.1-r22.6
perl-module-pod-simple-pullparserendtoken - 5.10.1-r22.6
perl-module-pod-simple-pullparserstarttoken - 5.10.1-r22.6
perl-module-pod-simple-pullparsertexttoken - 5.10.1-r22.6
perl-module-pod-simple-pullparsertoken - 5.10.1-r22.6
perl-module-pod-simple-rtf - 5.10.1-r22.6
perl-module-pod-simple-search - 5.10.1-r22.6
perl-module-pod-simple-simpletree - 5.10.1-r22.6
perl-module-pod-simple-text - 5.10.1-r22.6
perl-module-pod-simple-textcontent - 5.10.1-r22.6
perl-module-pod-simple-tiedoutfh - 5.10.1-r22.6
perl-module-pod-simple-transcode - 5.10.1-r22.6
perl-module-pod-simple-transcodedumb - 5.10.1-r22.6
perl-module-pod-simple-transcodesmart - 5.10.1-r22.6
perl-module-pod-simple-xhtml - 5.10.1-r22.6
perl-module-pod-simple-xmloutstream - 5.10.1-r22.6
perl-module-pod-text - 5.10.1-r22.6
perl-module-pod-text-color - 5.10.1-r22.6
perl-module-pod-text-overstrike - 5.10.1-r22.6
perl-module-pod-text-termcap - 5.10.1-r22.6
perl-module-pod-usage - 5.10.1-r22.6
perl-module-posix - 5.10.1-r22.6
perl-module-posix-sigaction - 5.10.1-r22.6
perl-module-posix-sigrt - 5.10.1-r22.6
perl-module-pwd - 5.10.1-r22.6
perl-module-re - 5.10.1-r22.6
perl-module-safe - 5.10.1-r22.6
perl-module-scalar-util - 5.10.1-r22.6
perl-module-scalar-util-pp - 5.10.1-r22.6
perl-module-sdbm - 5.10.1-r22.6
perl-module-sdbm-file - 5.10.1-r22.6
perl-module-search-dict - 5.10.1-r22.6
perl-module-selectsaver - 5.10.1-r22.6
perl-module-selfloader - 5.10.1-r22.6
perl-module-shell - 5.10.1-r22.6
perl-module-shellwords - 5.10.1-r22.6
perl-module-sigtrap - 5.10.1-r22.6
perl-module-socket - 5.10.1-r22.6
perl-module-sort - 5.10.1-r22.6
perl-module-stat - 5.10.1-r22.6
perl-module-storable - 5.10.1-r22.6
perl-module-strict - 5.10.1-r22.6
perl-module-subs - 5.10.1-r22.6
perl-module-switch - 5.10.1-r22.6
perl-module-symbol - 5.10.1-r22.6
perl-module-sys-hostname - 5.10.1-r22.6
perl-module-sys-syslog - 5.10.1-r22.6
perl-module-syslog - 5.10.1-r22.6
perl-module-tainted - 5.10.1-r22.6
perl-module-tap-base - 5.10.1-r22.6
perl-module-tap-formatter-base - 5.10.1-r22.6
perl-module-tap-formatter-color - 5.10.1-r22.6
perl-module-tap-formatter-console - 5.10.1-r22.6
perl-module-tap-formatter-console-parallelsession - 5.10.1-r22.6
perl-module-tap-formatter-console-session - 5.10.1-r22.6
perl-module-tap-formatter-file - 5.10.1-r22.6
perl-module-tap-formatter-file-session - 5.10.1-r22.6
perl-module-tap-formatter-session - 5.10.1-r22.6
perl-module-tap-harness - 5.10.1-r22.6
perl-module-tap-object - 5.10.1-r22.6
perl-module-tap-parser - 5.10.1-r22.6
perl-module-tap-parser-aggregator - 5.10.1-r22.6
perl-module-tap-parser-grammar - 5.10.1-r22.6
perl-module-tap-parser-iterator - 5.10.1-r22.6
perl-module-tap-parser-iterator-array - 5.10.1-r22.6
perl-module-tap-parser-iterator-process - 5.10.1-r22.6
perl-module-tap-parser-iterator-stream - 5.10.1-r22.6
perl-module-tap-parser-iteratorfactory - 5.10.1-r22.6
perl-module-tap-parser-multiplexer - 5.10.1-r22.6
perl-module-tap-parser-result - 5.10.1-r22.6
perl-module-tap-parser-result-bailout - 5.10.1-r22.6
perl-module-tap-parser-result-comment - 5.10.1-r22.6
perl-module-tap-parser-result-plan - 5.10.1-r22.6
perl-module-tap-parser-result-pragma - 5.10.1-r22.6
perl-module-tap-parser-result-test - 5.10.1-r22.6
perl-module-tap-parser-result-unknown - 5.10.1-r22.6
perl-module-tap-parser-result-version - 5.10.1-r22.6
perl-module-tap-parser-result-yaml - 5.10.1-r22.6
perl-module-tap-parser-resultfactory - 5.10.1-r22.6
perl-module-tap-parser-scheduler - 5.10.1-r22.6
perl-module-tap-parser-scheduler-job - 5.10.1-r22.6
perl-module-tap-parser-scheduler-spinner - 5.10.1-r22.6
perl-module-tap-parser-source - 5.10.1-r22.6
perl-module-tap-parser-source-perl - 5.10.1-r22.6
perl-module-tap-parser-utils - 5.10.1-r22.6
perl-module-tap-parser-yamlish-reader - 5.10.1-r22.6
perl-module-tap-parser-yamlish-writer - 5.10.1-r22.6
perl-module-term-ansicolor - 5.10.1-r22.6
perl-module-term-cap - 5.10.1-r22.6
perl-module-term-complete - 5.10.1-r22.6
perl-module-term-readline - 5.10.1-r22.6
perl-module-term-ui - 5.10.1-r22.6
perl-module-term-ui-history - 5.10.1-r22.6
perl-module-termcap - 5.10.1-r22.6
perl-module-test - 5.10.1-r22.6
perl-module-test-builder - 5.10.1-r22.6
perl-module-test-builder-module - 5.10.1-r22.6
perl-module-test-builder-tester - 5.10.1-r22.6
perl-module-test-builder-tester-color - 5.10.1-r22.6
perl-module-test-harness - 5.10.1-r22.6
perl-module-test-more - 5.10.1-r22.6
perl-module-test-simple - 5.10.1-r22.6
perl-module-text-abbrev - 5.10.1-r22.6
perl-module-text-balanced - 5.10.1-r22.6
perl-module-text-parsewords - 5.10.1-r22.6
perl-module-text-tabs - 5.10.1-r22.6
perl-module-text-wrap - 5.10.1-r22.6
perl-module-thread - 5.10.1-r22.6
perl-module-thread-queue - 5.10.1-r22.6
perl-module-thread-semaphore - 5.10.1-r22.6
perl-module-threads - 5.10.1-r22.6
perl-module-threads-shared - 5.10.1-r22.6
perl-module-tie-array - 5.10.1-r22.6
perl-module-tie-file - 5.10.1-r22.6
perl-module-tie-handle - 5.10.1-r22.6
perl-module-tie-hash - 5.10.1-r22.6
perl-module-tie-hash-namedcapture - 5.10.1-r22.6
perl-module-tie-memoize - 5.10.1-r22.6
perl-module-tie-refhash - 5.10.1-r22.6
perl-module-tie-scalar - 5.10.1-r22.6
perl-module-tie-stdhandle - 5.10.1-r22.6
perl-module-tie-substrhash - 5.10.1-r22.6
perl-module-time-gmtime - 5.10.1-r22.6
perl-module-time-hires - 5.10.1-r22.6
perl-module-time-local - 5.10.1-r22.6
perl-module-time-localtime - 5.10.1-r22.6
perl-module-time-tm - 5.10.1-r22.6
perl-module-timelocal - 5.10.1-r22.6
perl-module-unicode-collate - 5.10.1-r22.6
perl-module-unicode-normalize - 5.10.1-r22.6
perl-module-unicode-ucd - 5.10.1-r22.6
perl-module-unicore-canonical - 5.10.1-r22.6
perl-module-unicore-combiningclass - 5.10.1-r22.6
perl-module-unicore-decomposition - 5.10.1-r22.6
perl-module-unicore-exact - 5.10.1-r22.6
perl-module-unicore-name - 5.10.1-r22.6
perl-module-unicore-pva - 5.10.1-r22.6
perl-module-unicore-to-digit - 5.10.1-r22.6
perl-module-unicore-to-fold - 5.10.1-r22.6
perl-module-unicore-to-lower - 5.10.1-r22.6
perl-module-unicore-to-title - 5.10.1-r22.6
perl-module-unicore-to-upper - 5.10.1-r22.6
perl-module-universal - 5.10.1-r22.6
perl-module-user-grent - 5.10.1-r22.6
perl-module-user-pwent - 5.10.1-r22.6
perl-module-utf8 - 5.10.1-r22.6
perl-module-utf8-heavy - 5.10.1-r22.6
perl-module-validate - 5.10.1-r22.6
perl-module-vars - 5.10.1-r22.6
perl-module-version - 5.10.1-r22.6
perl-module-vmsish - 5.10.1-r22.6
perl-module-warnings - 5.10.1-r22.6
perl-module-warnings-register - 5.10.1-r22.6
perl-module-xsloader - 5.10.1-r22.6
perl-modules - 5.10.1-r22.6
picocom - 1.4-r2.6
pkgconfig - 0.23-r8.3.6
pkgconfig-dev - 0.23-r8.3.6
pointercal - 0.0-r22.6
policykit - 0.96-r3.6
policykit-dev - 0.96-r3.6
portmap - 6.0-r5.6
ppp - 2.4.5-r2.6
ppp-dialin - 0.1-r7.6
procps - 3.2.8-r14.1.6
psmisc - 22.8-r0.6
pstree - 22.8-r0.6
pulseaudio-lib-alsa-util - 0.9.22-r11.3.6
pulseaudio-lib-avahi-wrap - 0.9.22-r11.3.6
pulseaudio-lib-cli - 0.9.22-r11.3.6
pulseaudio-lib-protocol-cli - 0.9.22-r11.3.6
pulseaudio-lib-protocol-esound - 0.9.22-r11.3.6
pulseaudio-lib-protocol-native - 0.9.22-r11.3.6
pulseaudio-lib-protocol-simple - 0.9.22-r11.3.6
pulseaudio-module-alsa-card - 0.9.22-r11.3.6
pulseaudio-module-alsa-sink - 0.9.22-r11.3.6
pulseaudio-module-alsa-source - 0.9.22-r11.3.6
pulseaudio-module-always-sink - 0.9.22-r11.3.6
pulseaudio-module-augment-properties - 0.9.22-r11.3.6
pulseaudio-module-card-restore - 0.9.22-r11.3.6
pulseaudio-module-cli - 0.9.22-r11.3.6
pulseaudio-module-cli-protocol-unix - 0.9.22-r11.3.6
pulseaudio-module-console-kit - 0.9.22-r11.3.6
pulseaudio-module-cork-music-on-phone - 0.9.22-r11.3.6
pulseaudio-module-default-device-restore - 0.9.22-r11.3.6
pulseaudio-module-detect - 0.9.22-r11.3.6
pulseaudio-module-device-restore - 0.9.22-r11.3.6
pulseaudio-module-esound-protocol-unix - 0.9.22-r11.3.6
pulseaudio-module-hal-detect - 0.9.22-r11.3.6
pulseaudio-module-intended-roles - 0.9.22-r11.3.6
pulseaudio-module-native-protocol-unix - 0.9.22-r11.3.6
pulseaudio-module-null-sink - 0.9.22-r11.3.6
pulseaudio-module-position-event-sounds - 0.9.22-r11.3.6
pulseaudio-module-rescue-streams - 0.9.22-r11.3.6
pulseaudio-module-simple-protocol-tcp - 0.9.22-r11.3.6
pulseaudio-module-stream-restore - 0.9.22-r11.3.6
pulseaudio-module-suspend-on-idle - 0.9.22-r11.3.6
pulseaudio-module-udev-detect - 0.9.22-r11.3.6
pulseaudio-module-zeroconf-publish - 0.9.22-r11.3.6
pulseaudio-server - 0.9.22-r11.3.6
pump - 0.8.24-r1.6
python-audio - 2.6.6-ml12.2.6
python-bsddb - 2.6.6-ml12.2.6
python-codecs - 2.6.6-ml12.2.6
python-compile - 2.6.6-ml12.2.6
python-compiler - 2.6.6-ml12.2.6
python-compression - 2.6.6-ml12.2.6
python-core - 2.6.6-ml12.2.6
python-crypt - 2.6.6-ml12.2.6
python-ctypes - 2.6.6-ml12.2.6
python-curses - 2.6.6-ml12.2.6
python-datetime - 2.6.6-ml12.2.6
python-db - 2.6.6-ml12.2.6
python-dbus - 0.83.2-ml0.6
python-dbus-dev - 0.83.2-ml0.6
python-debugger - 2.6.6-ml12.2.6
python-dev - 2.6.6-ml12.2.6
python-difflib - 2.6.6-ml12.2.6
python-distutils - 2.6.6-ml12.2.6
python-doctest - 2.6.6-ml12.2.6
python-elementtree - 2.6.6-ml12.2.6
python-email - 2.6.6-ml12.2.6
python-fcntl - 2.6.6-ml12.2.6
python-gdbm - 2.6.6-ml12.2.6
python-hotshot - 2.6.6-ml12.2.6
python-html - 2.6.6-ml12.2.6
python-idle - 2.6.6-ml12.2.6
python-image - 2.6.6-ml12.2.6
python-io - 2.6.6-ml12.2.6
python-json - 2.6.6-ml12.2.6
python-lang - 2.6.6-ml12.2.6
python-logging - 2.6.6-ml12.2.6
python-mailbox - 2.6.6-ml12.2.6
python-math - 2.6.6-ml12.2.6
python-mime - 2.6.6-ml12.2.6
python-mmap - 2.6.6-ml12.2.6
python-modules - 2.6.6-ml12.2.6
python-multiprocessing - 2.6.6-ml12.2.6
python-netclient - 2.6.6-ml12.2.6
python-netserver - 2.6.6-ml12.2.6
python-numbers - 2.6.6-ml12.2.6
python-pickle - 2.6.6-ml12.2.6
python-pkgutil - 2.6.6-ml12.2.6
python-pprint - 2.6.6-ml12.2.6
python-profile - 2.6.6-ml12.2.6
python-pydoc - 2.6.6-ml12.2.6
python-re - 2.6.6-ml12.2.6
python-readline - 2.6.6-ml12.2.6
python-resource - 2.6.6-ml12.2.6
python-robotparser - 2.6.6-ml12.2.6
python-shell - 2.6.6-ml12.2.6
python-smtpd - 2.6.6-ml12.2.6
python-sqlite3 - 2.6.6-ml12.2.6
python-sqlite3-tests - 2.6.6-ml12.2.6
python-stringold - 2.6.6-ml12.2.6
python-subprocess - 2.6.6-ml12.2.6
python-syslog - 2.6.6-ml12.2.6
python-terminal - 2.6.6-ml12.2.6
python-tests - 2.6.6-ml12.2.6
python-textutils - 2.6.6-ml12.2.6
python-threading - 2.6.6-ml12.2.6
python-tkinter - 2.6.6-ml12.2.6
python-unittest - 2.6.6-ml12.2.6
python-unixadmin - 2.6.6-ml12.2.6
python-xml - 2.6.6-ml12.2.6
python-xmlrpc - 2.6.6-ml12.2.6
python-zlib - 2.6.6-ml12.2.6
randrproto - 1:1.3.2-r2.0.6
randrproto-dev - 1:1.3.2-r2.0.6
realpath - 1.15-r2.6
renderproto - 1:0.11.1-r2.0.6
renderproto-dev - 1:0.11.1-r2.0.6
rt73-firmware - 1.8-r1.6
sed - 4.2.1-r0.6
shadow - 4.1.4.2-r18.2.6
shadow-group - 4.1.4.2-r18.2.6
shared-mime-info - 0.51-r2.6
socat - 1.7.1.2-r1.6
start-stop-daemon - 1.9.18-r1.6
strace - 4.5.20-r1.6
sudo - 1.7.4p6-r0.6
sysfsutils - 2.1.0-r3.6
syslog-ng - 2.0.5-r4.0.6
sysvinit - 2.86-r66.6
sysvinit-inittab - 2.86-r66.6
sysvinit-pidof - 2.86-r66.6
sysvinit-utils - 2.86-r66.6
tar - 1.23-r1.6
task-base - 1.0-r93.6
task-base-alsa - 1.0-r93.6
task-base-apm - 1.0-r93.6
task-base-bluetooth - 1.0-r93.6
task-base-ext2 - 1.0-r93.6
task-base-extended - 1.0-r93.6
task-base-ipv6 - 1.0-r93.6
task-base-kernel26 - 1.0-r93.6
task-base-nfs - 1.0-r93.6
task-base-ppp - 1.0-r93.6
task-base-smbfs - 1.0-r93.6
task-base-touchscreen - 1.0-r93.6
task-base-usbgadget - 1.0-r93.6
task-base-usbhost - 1.0-r93.6
task-base-vfat - 1.0-r93.6
task-base-wifi - 1.0-r93.6
task-boot - 1.0-r53.6
task-distro-base - 1.0-r93.6
task-machine-base - 1.0-r93.6
task-proper-tools - 1.0-r16.6
task-sdk-native - 1.0-r13.1.6
tcptraceroute - 1.5beta6-r0.6
tftp-hpa - 5.0-r1.6
time - 1.7-r1.6
time-dev - 1.7-r1.6
tinylogin - 1.4-r7.6
tslib-calibrate - 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
tslib-conf - 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
tslib-tests - 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
ttf-dejavu-common - 2.23-r3.6
ttf-dejavu-sans - 2.23-r3.6
u-boot-utils - 1.2.0-r9.6
udev - 151-r25.6
udev-dev - 151-r25.6
udev-utils - 151-r25.6
unzip - 552-r3.6
update-modules - 1.0-r10.6
update-rc.d - 0.7-r2.6
update-rc.d-dev - 0.7-r2.6
usb-gadget-mode - 0.0.2-r8.6
usbutils - 0.86-r1.6
usbutils-dev - 0.86-r1.6
util-linux-ng - 2.18-r36.0.6
util-linux-ng-blkid - 2.18-r36.0.6
util-linux-ng-cfdisk - 2.18-r36.0.6
util-linux-ng-dev - 2.18-r36.0.6
util-linux-ng-fdisk - 2.18-r36.0.6
util-linux-ng-fsck - 2.18-r36.0.6
util-linux-ng-losetup - 2.18-r36.0.6
util-linux-ng-mount - 2.18-r36.0.6
util-linux-ng-mountall - 2.18-r36.0.6
util-linux-ng-readprofile - 2.18-r36.0.6
util-linux-ng-sfdisk - 2.18-r36.0.6
util-linux-ng-swaponoff - 2.18-r36.0.6
util-linux-ng-umount - 2.18-r36.0.6
util-macros - 1:1.11.0-r2.0.6
util-macros-dev - 1:1.11.0-r2.0.6
vim - 7.2-r8.3.6
wget - 1.11.4-r8.0.6
wireless-tools - 29-r5.6
wpa-supplicant - 0.7.3-r7.1.6
wpa-supplicant-cli - 0.7.3-r7.1.6
wpa-supplicant-passphrase - 0.7.3-r7.1.6
xcb-proto - 1.6-r3.0.6
xcb-proto-dev - 1.6-r3.0.6
xcmiscproto - 1:1.2.1-r2.0.6
xcmiscproto-dev - 1:1.2.1-r2.0.6
xextproto - 1:7.1.2-r2.0.6
xextproto-dev - 1:7.1.2-r2.0.6
xf86bigfontproto - 1:1.2.0-r2.0.6
xf86bigfontproto-dev - 1:1.2.0-r2.0.6
xproto - 1:7.0.20-r2.0.6
xproto-dev - 1:7.0.20-r2.0.6
xtrans-dev - 1:1.2.6-r9.0.6
zd1211-firmware - 1.4-r0.6
zeroconf - 0.9-r2.6
